<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Export Sheba" >
<meta name="description" content="Export Sheba" >
<meta name=”keywords” content=" Export Sheba">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Exportsheba - Export-Import Agency & Services</title>

<link rel="shortcut icon" href="images/favicon.png" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

    <!-- page start -->
    <div class="page">
 
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding">
                                        <h1><a class="home-link" href="index.html" title="Webizzy" rel="home">
                                            <img id="logo-img" height="40" width="180" class="img-fluid auto_size" src="images/logo/logo.png" alt="logo-img">
                                        </a></h1>
                                    </div><!-- site-branding end -->
                                    <div class="menu-link">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item active">
                                                    <a href="index.html" class="mega-menu-link">Home</a>
                                                </li>

                                                <li class="mega-menu-item">
                                                    <a href="services.html" class="mega-menu-link">Services</a>
                                                </li>

                                                <li class="mega-menu-item">
                                                    <a href="blog.php" class="mega-menu-link">Blog</a>
                                                </li>

                                                <li class="mega-menu-item">
                                                    <a href="about_us.html" class="mega-menu-link">About Us</a>
                                                </li>

                                                <li class="mega-menu-item">
                                                    <a href="contact_us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <!-- header_extra -->
                                    <div class="side-menu-container">
                                        <div class="side-menu"><a href="#"><i class="icon-menu"></i></a></div>
                                        <!-- Side Menu -->
                                        <div class="side-overlay">
                                            <div class="side bg-base-dark">
                                                <a href="#" class="close-side"><i class="icon-close"></i></a>
                                                <div class="flotingbar-img mb-55">
                                                    <img height="40" width="160" class="img-fluid auto_size" src="images/logo/logo.png" alt="flotingbar-img">
                                                </div>
                                                <div class="flotingbar-title">
                                                    <h2>Export Import Complete Business Solution</h2>
                                                    <p>One Of The Leaders in Export-Import Market Since 2022.</p>
                                                </div>
                                                <div class="prt-detailss"> 
                                                    <ul>
                                                        <li>Phone <br><span><a href="tel:8801316814564"> 01316814564 </a></span></li>
                                                        <li>Email <br><span> <a href="mailto:exportshebabd@gmail.com">exportshebabd@gmail.com</a> </span></li>
                                                        <li>Address <br><span> South Banosree <br>Dhaka </span></li>
                                                    </ul>
                                                </div>
                                                <ul class="social-icons">
                                                    <li><a href="https://www.facebook.com/learnexportwithjahid/?paipv=0&eav=AfYf5QpJWzGRetfZT4_rVidqfDH2Ivb9rbzxGWiSr6kroNIo3bA_CoavjTfnwwyhWfA&_rdr" target="_blank" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a></li>
                                                    <li><a href="https://twitter.com/JahidHu35073028?fbclid=IwAR0fiAlIDjMqYzCgWCMxkXyJjXrvbENZVxHzF4-yMNzGV54-R8q_lj9f47M" target="_blank" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a></li>
                                                    <li><a href="https://www.instagram.com/jahid_hussain_nasim/?fbclid=IwAR2FUYotToEOyhZlajrS2aGQ-U-Y2PSipYBgKnLb1m2iWGGsh0V9aca0q14" target="_blank" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i></a></li>
                                                    <li><a href="https://www.youtube.com/Learnexportwithjahid" target="_blank" rel="noopener" aria-label="youtube"><i class="icon-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- Side Menu -->
                                    </div>
                                    <!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!-- header end -->

        <!-- START Slider 1 REVOLUTION SLIDER 6.5.9 --><p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery">
            <rs-module id="rev_slider_1_1" style="" data-version="6.5.9">
                <rs-slides>
                    <rs-slide data-key="rs-1" data-title="Slide" data-thumb="images/slides/slider-mainbg-001.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">

                        <img src="images/slides/slider-mainbg-001.jpg" title="slider-img-01.jpg" width="1920" height="1073" class="rev-slidebg tp-rs-img" data-no-retina><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-0" 
                                class="rs-selectable about-2"
                                data-type="image"
                                data-rsp_ch="on"
                                data-border="bor:46px,46px,46px,46px;"
                                data-xy="x:l,l,c,c;xo:15px,15px,0,0;yo:302px,302px,111px,122px;"
                                data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                                data-dim="w:326px,326px,326px,326px;h:92px,92px,92px,92px;"
                                data-vbility="t,t,f,f"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:15;"
                            ><img src="images/slides/slider-img01.jpg" width="326" height="92" alt="img"> 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-1" 
                                class="rs-selectable"
                                data-type="text"
                                data-color="rgba(255, 255, 255, 0.54)"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:360px,375px,0,-712px;yo:308px,308px,269px,198px;"
                                data-text="w:normal;s:15,15,15,9;l:26,26,20,12;a:left,left,center,center;"
                                data-dim="w:600px,600px,495px,305px;"
                                data-vbility="t,t,f,f"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:10;font-family:'Poppins', sans-serif;"
                            >

                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-2" 
                                class="rs-selectable"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:15px,15px,0,0;yo:417px,417px,170px,136px;"
                                data-text="w:normal;s:100,100,65,40;l:125,125,75,46;fw:700;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:12;font-family:'Poppins', sans-serif; text-transform: uppercase;"
                            >Export
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-3" 
                                class="rs-selectable"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:15px,15px,0,0;yo:540px,540px,250px,190px;"
                                data-text="w:normal;s:100,100,65,40;l:125,125,75,46;fw:700;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:12;font-family:'Poppins', sans-serif; text-transform: uppercase;"
                            >Sheba
                            </rs-layer><!--

                            --><a
                                id="slider-1-slide-1-layer-4" 
                                class="rs-layer rs-selectable prt-btn"
                                href="about-us.html" target="_self"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:15px,15px,0,0;yo:700px,700px,345px,257px;"
                                data-text="w:normal;s:16,16,14,14;l:25,25,16,14;fw:600,600,600,500;"
                                data-padding="t:14,14,14,14;r:34,34,34,34;b:14,14,14,14;l:34,34,34,34;"
                                data-border="bos:solid;boc:#fff;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="bgc:#e29c4c;bos:solid;boc:#e29c4c;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
                                style="z-index:13;font-family:'Poppins', sans-serif;"
                            >Discover More 
                            </a><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-5" 
                                class="rs-selectable"
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:r,r,c,c;xo:-500px,-500px,0,0;yo:188px,188px,111px,122px;"
                                data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                                data-dim="w:1200,1200,1200,1200;h:650px,650px,650px,650px;"
                                data-vbility="t,t,f,f"
                                data-frame_0="x:10%;"
                                data-frame_0_mask="u:t;"
                                data-frame_1="st:0;sp:1200;sR:0;"
                                data-frame_1_mask="u:t;"
                                data-frame_999="o:0;st:w;sR:7120;"
                                style="z-index:1;"
                            ><img src="images/slides/slider-img02.png" width="1000" height="650" alt="img"> 
                            </rs-layer><!--

                    -->
                    </rs-slide>
                    <rs-slide data-key="rs-4" data-title="Slide" data-thumb="images/slides/sslider-mainbg-001.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">

                        <img src="images/slides/slider-mainbg-001.jpg" title="slider-img-02.jpg" width="1920" height="700" class="rev-slidebg tp-rs-img" data-no-retina>
                        <!--

                            --><rs-layer
                                id="slider-1-slide-4-layer-0" 
                                class="rs-selectable"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:r,r,c,c;xo:15px,15px,0,0;yo:308px,308px,170px,136px;"
                                data-text="w:normal;s:100,100,65,40;l:125,125,75,46;fw:700;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:12;font-family:'Poppins', sans-serif; text-transform: uppercase;"
                            >Export Sheba
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-4-layer-1" 
                                class="rs-selectable"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:r,r,c,c;xo:15px,15px,0,0;yo:417px,417px,250px,185;"
                                data-text="w:normal;s:100,100,65,40;l:125,125,75,46;fw:700;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:12;font-family:'Poppins', sans-serif; text-transform: uppercase;"
                            > is an Export House
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-4-layer-2" 
                                class="rs-selectable"
                                data-type="text"
                                data-color="rgba(255, 255, 255, 0.54)"
                                data-rsp_ch="on"
                                data-xy="x:r,r,c,c;xo:15px,15px,0,0;yo:550px,550px,220px,180px;"
                                data-text="w:normal;s:15,15,15,9;l:26,26,20,12;a:right,right,center,center;"
                                data-dim="w:600px,600px,495px,305px;"
                                data-vbility="t,t,f,f"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:10;font-family:'Poppins', sans-serif; text-align: right;"
                            >It’s a One Stop Support <br>Center for all your <br>Export Business needs.
                            </rs-layer><!--

                            --><a
                                id="slider-1-slide-4-layer-3" 
                                class="rs-layer rs-selectable prt-btn"
                                href="about-us.html" target="_self"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:r,r,c,c;xo:15px,15px,0,0;yo:670px,670px,335px,247px;"
                                data-text="w:normal;s:16,16,14,14;l:25,25,16,14;fw:600,600,600,500;"
                                data-padding="t:14,14,14,14;r:34,34,34,34;b:14,14,14,14;l:34,34,34,34;"
                                data-border="bos:solid;boc:#fff;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:power2.inOut;sp:1000;"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="bgc:#e29c4c;bos:solid;boc:#e29c4c;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
                                style="z-index:13;font-family:'Poppins', sans-serif;"
                            >Discover More 
                            </a><!--

                            --><rs-layer
                                id="slider-1-slide-4-layer-4" 
                                class="rs-selectable"
                                data-type="image"
                                data-rsp_ch="on"
                                 data-xy="x:l,l,c,c;xo:-500px,-500px,0,0;yo:188px,188px,111px,122px;"
                                data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                                data-dim="w:1200,1200,1200,1200;h:650px,650px,650px,650px;"
                                data-vbility="t,t,f,f"
                                data-frame_0="x:-10%;"
                                data-frame_0_mask="u:t;"
                                data-frame_1="st:0;sp:1200;sR:0;"
                                data-frame_1_mask="u:t;"
                                data-frame_999="o:0;st:w;sR:7120;"
                                style="z-index:1;object-fit: cover;"
                            ><img src="images/slides/slider-img05.png" width="1029" height="650" alt="img"> 
                            </rs-layer><!--

                --></rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->
   
        <!-- site-main start -->
        <div class="site-main">

            <!--about-section-->
            <section class="prt-row res-575-pt-30 clearfix ">
                <div class="container">
                    <!-- row -->
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-12 col-md-12">
                            <div class="position-relative" data-aos="fade-right" data-aos-duration="800">
                                <img width="633" height="645" class="img-fluid border-rad_50" src="images/single-img-10.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12">
                            <div class="pl-30 res-1199-pl-0 res-1199-mt-30">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h2 class="title">We Build New Future With Best Export Consultancy</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>𝗔𝗿𝗲 𝘆𝗼𝘂 𝗽𝗹𝗮𝗻𝗻𝗶𝗻𝗴 𝘁𝗼 𝘀𝘁𝗮𝗿𝘁 𝗮𝗻 𝗘𝘅𝗽𝗼𝗿𝘁 𝗕𝘂𝘀𝗶𝗻𝗲𝘀𝘀 ? Are you looking for ways to boost your export business?</p>
                                        <p>আপনি কি একটি এক্সপোর্ট ব্যবসা শুরু করার কথা ভাবছেন ! কিন্তু 100% নিশ্চিত না যে কোথায় থেকে শুরু করবেন বা কীভাবে করবেন ? </p>
                                        <p>Maybe you’ve considered exporting but aren’t sure where to start. Or maybe you’re already exporting but looking for ways to improve your process.</p>
                                        <p>আপনি কি একজন এক্সপার্ট মেন্টর খুজছেন ? যিনি আপনাকে সামগ্রিক এক্সপোর্ট ব্যাবসা শুরু করার ব্যাপারে A to Z গাইড করবেন !</p>
                                        <p>Our export consulting services can help. We have a team of experts who can assess your business and offer advice on how to maximize your exports. We’ll work with you to develop a customized plan that fits your needs and budget.</p>
                                        </div>
                                </div><!-- section title end -->
                                <!--<div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        &lt;!&ndash;prt-fid&ndash;&gt;
                                        <div class="prt-fid inside style1 mt-15 res-1199-mt-0">
                                            <div class="prt-fid-contents text-left">
                                                <h4 class="prt-fid-inner">
                                                    <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "34"
                                                            data-interval         = "5"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                    >34</span>
                                                </h4>
                                                <h3 class="prt-fid-title">Finished projects</h3>
                                            </div>
                                        </div>&lt;!&ndash; prt-fid end&ndash;&gt;
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        &lt;!&ndash;prt-fid&ndash;&gt;
                                        <div class="prt-fid inside style1 mt-15 res-1199-mt-0 res-575-mt-10">
                                            <div class="prt-fid-contents text-left">
                                                <h4 class="prt-fid-inner">
                                                    <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "15"
                                                            data-interval         = "2"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                    >15</span>
                                                </h4>
                                                <h3 class="prt-fid-title">Years of experiance</h3>
                                            </div>
                                        </div>&lt;!&ndash; prt-fid end&ndash;&gt;
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        &lt;!&ndash;prt-fid&ndash;&gt;
                                        <div class="prt-fid inside style1 mt-35 res-1199-mt-15 res-575-mt-10">
                                            <div class="prt-fid-contents text-left">
                                                <h4 class="prt-fid-inner">
                                                    <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "7"
                                                            data-interval         = "1"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                    >7</span>
                                                    <span>K</span>
                                                </h4>
                                                <h3 class="prt-fid-title">Happy Clients</h3>
                                            </div>
                                        </div>&lt;!&ndash; prt-fid end&ndash;&gt;
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        &lt;!&ndash;prt-fid&ndash;&gt;
                                        <div class="prt-fid inside style1 mt-35 res-1199-mt-15 res-575-mt-10">
                                            <div class="prt-fid-contents text-left">
                                                <h4 class="prt-fid-inner">
                                                    <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "70"
                                                            data-interval         = "5"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = "+"
                                                            data-after-style      = "sub"
                                                    >70</span>
                                                </h4>
                                                <h3 class="prt-fid-title">Worldwide</h3>
                                            </div>
                                        </div>&lt;!&ndash; prt-fid end&ndash;&gt;
                                    </div>
                                </div>
                                <div class="mt-50">
                                    <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-border prt-btn-color-dark" href="about-us-2.html">View More</a>
                                </div>-->
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--about-section end-->

            <!--bg-dark-section-->
            <section class="prt-row padding_zero-section clearfix">
                <div class="container-fluid pl-0 pr-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="prt-covershow-box prt-cover-styleone prt-init">
                                <div class="covershow-holder">
                                    <div class="prt-covershow-item">
                                        <div class="prt-cover-header">
                                            <h3 class="prt-cover-title">01 - Exportable product selection</h3>
                                        </div>
                                        <div class="prt-cover-content prt-coverbox-predefined">
                                            <div class="prt-cover-content-inner">
                                                <div class="row">
                                                    <div class="col-xl-5 col-lg-12">
                                                        <span class="number">01</span>
                                                        <h3>Exportable product selection</h3>
                                                        <p>The selection of exportable products is an important part of any international business. </p>
                                                        <ul class="prt-covershow">
                                                            <li>Exportable products are those that can be produced in one country and sold in another, thus providing a way to increase profits and enter new markets.</li>
                                                            <li>Making the right decision when choosing exportable products is critical as it affects both the cost and the potential success of a company’s expansion abroad.</li>
                                                        </ul>
                                                        <a class="prt-btn prt-btn-size-sm prt-btn-shape-rounded prt-btn-style-border prt-btn-color-white" href="services.html">View More</a>
                                                    </div>
                                                    <div class="col-xl-5 col-lg-12">
                                                        <div class="covershow-image">
                                                            <img width="524" height="350" class="img-fluid border-rad_50" src="images/services/services-11.jpg" alt="image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="prt-covershow-item">
                                        <div class="prt-cover-header">
                                            <h3 class="prt-cover-title">02 - Product Sourcing </h3>
                                        </div>
                                        <div class="prt-cover-content prt-coverbox-predefined">
                                            <div class="prt-cover-content-inner">
                                                <div class="row">
                                                    <div class="col-xl-5 col-lg-12">
                                                        <div class="covershow-image">
                                                            <img width="524" height="350" class="img-fluid border-rad_50" src="images/services/services-12.jpg" alt="image">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-5 col-lg-12">
                                                        <span class="number">02</span>
                                                        <h3>Product Sourcing </h3>
                                                        <p>Product Sourcing Finding the right product for your business can be a challenge.</p>
                                                        <ul class="prt-covershow">
                                                            <li>Product sourcing is an essential part of successful business operations, as it ensures you have the products necessary to meet customer demand and complete production processes.</li>
                                                            <li>Whether you’re looking to purchase raw materials, components or finished goods, understanding the product sourcing process and its key elements will help you reduce costs, improve quality and ensure timely delivery.</li>
                                                        </ul>
                                                        <a class="prt-btn prt-btn-size-sm prt-btn-shape-rounded prt-btn-style-border prt-btn-color-white" href="services.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="prt-covershow-item">
                                        <div class="prt-cover-header">
                                            <h3 class="prt-cover-title">03 - International Market Research</h3>
                                        </div>
                                        <div class="prt-cover-content prt-coverbox-predefined">
                                            <div class="prt-cover-content-inner">
                                                <div class="row">
                                                    <div class="col-xl-5 col-lg-12">
                                                        <span class="number">03</span>
                                                        <h3>International Market Research</h3>
                                                        <p>
                                                            International Market Research
                                                            International markets have been growing rapidly in recent years, and with this growth comes increased competition. </p>
                                                        <ul class="prt-covershow">
                                                            <li>To succeed in this global business environment, companies must understand the needs of their customers, no matter where they are located.</li>
                                                            <li> Market research is a critical tool for gathering information about these customers and their preferences.</li>
                                                            <li>It involves studying the target market’s demographics, buying behaviors and attitudes towards certain products or services.</li>
                                                        </ul>
                                                        <a class="prt-btn prt-btn-size-sm prt-btn-shape-rounded prt-btn-style-border prt-btn-color-white" href="services.html">View More</a>
                                                    </div>
                                                    <div class="col-xl-5 col-lg-12">
                                                        <div class="covershow-image">
                                                            <img width="524" height="350" class="img-fluid border-rad_50" src="images/services/services-13.jpg" alt="image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--bg-dark-section end-->

            <!--steps-section-->
            <section class="prt-row steps-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <!-- section title -->
                            <div class="section-title mb-35">
                                <div class="title-header">
                                    <h2 class="title">Our Services</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                        <div class="col-lg-5">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-desc">
                                    <h3>High standards</h3>
                                    <p>One of the leaders in Exports & Imports market Since year, 2022 growth material of a high standard for over the ideas of  established years.</p>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps" data-aos="fade-left" data-aos-duration="400">
                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Buyer Searching & Networking</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Buyer searching and networking is the process of buyers finding and connecting with suppliers, partners, and other resources that can help them achieve their business goals. </p>
                                            </div>
                                        </div>
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img01.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps style2" data-aos="fade-right" data-aos-duration="800">

                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Export Order Processing</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Export order processing can be a complex and time-consuming process. However, it is essential for exporters to ensure that they follow the correct procedures in order to avoid delays and problems.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img05.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps" data-aos="fade-left" data-aos-duration="1200">
                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Execution of Shipment</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>The execution of a shipment can be a complex process, but it is important to follow all of the steps in order to ensure that the shipment arrives safely and on time.</p>
                                            </div>
                                        </div>
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img06.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps style2" data-aos="fade-right" data-aos-duration="800">

                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Commercial Documentation</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Commercial documentation is an important part of doing business. By understanding the different types of commercial documentation and how to use them, businesses can protect themselves, streamline their processes, and build trust with their partners.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img13.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps" data-aos="fade-left" data-aos-duration="1200">
                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Company Licensing</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Company licensing is a business arrangement in which one company (the licensor) grants another company (the licensee) the right to use its intellectual property (IP), such as patents, trademarks, copyrights, or trade secrets, in exchange for a fee or royalty.</p>
                                            </div>
                                        </div>
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img12.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps style2" data-aos="fade-right" data-aos-duration="800">

                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Vat & Tax consultation </h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>VAT & Tax consultation is a service that provides businesses with advice on VAT and tax matters. This can include advice on registration, filing, and payment of VAT, as well as advice on tax planning and compliance.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img11.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps" data-aos="fade-left" data-aos-duration="1200">
                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Bank,C&F and Freight Forwarder Management </h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Bank, C&F, and Freight Forwarder Management is a complex and time-consuming process. However, it is essential for businesses to ensure that they are managing these relationships effectively in order to avoid delays and problems. </p>
                                            </div>
                                        </div>
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img10.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-12">
                            <!-- featured-imagebox -->
                            <div class="featured-steps style2" data-aos="fade-right" data-aos-duration="800">

                                <div class="featured-imagebox featured-imagebox-steps style1">
                                    <div class="featured-content-main">
                                        <div class="featured-number">
                                            <span>Steps</span>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Overall Export Business management </h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Overall Export Business management is a complex and challenging task. However, it can be a very rewarding experience. By carefully planning, organizing, and controlling all aspects of the export business, companies can increase their sales, profits, and market share.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="step-img">
                                    <img width="420" height="272" class="img-fluid" src="images/step-img09.jpg" alt="image">
                                </div>
                            </div>
                            <!-- featured-imagebox end-->
                        </div>
                    </div>
                </div>
            </section>
            <!--steps-section end-->

            <!--bg-base-dark-->
            <section class="prt-row bg-base-dark prt-bg news-section overflow-hidden clearfix">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-dark"></div>
                <div class="videoautoplay">
                    <video class="img-fluid" loop="" autoplay="autoplay" controls="controls" muted="" content="noindex">
                        <source src="images/video/bg-video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-12 col-md-12">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header text-base-white">
                                    <h2 class="title">Drive <img width="205" height="106" class="img-fluid " src="images/single-img-06.jpg" alt="image"></h2>
                                    <h2 class="title"><a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-border prt-btn-color-white" href="blog.php">View All News</a> revenue</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                        <div class="col-xl-4 col-lg-12 col-md-12 res-1199-mt-30">
                            <div class="news-content">
                                <span>MEMBER</span>
                                <div class="news-title"><h3>200+</h3></div>
                            </div>
                            <div class="news-content">
                                <span>RATINGS</span>
                                <div class="news-title"><h3>4.8/5</h3></div>
                            </div>
                            <div class="news-content">
                                <span>INCREASE</span>
                                <div class="news-title"><h3>8.56%</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--bg-base-dark end-->


        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer bg-base-dark text-base-white clearfix">
            <div class="second-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="footer-content-email mb-25">
                                    <p><a href="mailto:exportshebabd@gmail.com">exportshebabd@gmail.com</a></p>
                                </div>
                                <p>আমাদের দেশ থেকে আরো নতুন নতুন দেশে কিভাবে পণ্য রপ্তানি করা যায়, কীভাবে বিশ্বব্যাপী নতুন ক্রেতাদের অনুসন্ধান করা যায়, কীভাবে রপ্তানিকৃত দেশে নতুন পণ্য বাজারজাত করা যায় এবং রপ্তানি ব্যবসায়ের সামগ্রিক পদ্ধতি এখান থেকে আপনারা জানতে পারবেন !</p>
                                <div class="widget_social_wrapper social-icons">
                                    <ul class="social-icons">
                                        <li>Social Share:</li>
                                        <li><a href="https://m.facebook.com/learnexportwithjahid/" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/JahidHu35073028?fbclid=IwAR0fiAlIDjMqYzCgWCMxkXyJjXrvbENZVxHzF4-yMNzGV54-R8q_lj9f47M" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="https://www.youtube.com/Learnexportwithjahid" rel="noopener" aria-label="pinterest"><i class="icon-youtube"></i></a></li>
                                        <li><a href="https://www.instagram.com/jahid_hussain_nasim/?fbclid=IwAR2FUYotToEOyhZlajrS2aGQ-U-Y2PSipYBgKnLb1m2iWGGsh0V9aca0q14" rel="noopener" aria-label="linkedin"><i class="icon-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                            <div class="widget widget_cta clearfix">
                                <h3 class="widget-title">Get in touch</h3>
                                <div class="footer-content-call">
                                    <h3>Our phone number</h3>
                                    <p><a href="tel:1234567890">+8801316814564</a></p>
                                </div>
                                <div class="footer-content-location">
                                    <h3>Our locations</h3>
                                    <p><a href="https://www.google.com/maps">South Banosree</a></p>
                                </div>
                            </div>
                        </div>
                     <!--   <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                            <div class="widget link-widget clearfix">
                               <h3 class="widget-title">Quick links!</h3>
                               <ul class="menu-footer-link">
                                    <li><a href="#">Make Appointment</a></li>
                                    <li><a href="#">Meet Our Experts</a></li>
                                    <li><a href="#">Managed services</a></li>
                                    <li><a href="#">Customer</a></li>
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Department</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>-->
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Our Newsletter</h3>
                                <div class="widget-form">
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p>
                                                <i class="flaticon flaticon-email"></i>
                                                <input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-arrow-right"></i></button>
                                        </div>
                                        <p class="cookies">
                                            <input type="checkbox" name="cookies-consent" id="cookies-consent1">
                                            <label for="cookies-consent1"></label>
                                            I agree to the <a href="#" class="underline">Privacy Policy.</a>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <span class="copyright">Copyright © 2023 <a href="#">EXPORTSHEBA</a> Template Designed by <a href="https://www.frogbid.com/">FrogBID</a></span>
                        </div>
                        <!--<div class="col-lg-12">
                            <div class="menu-footer-menu">
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    <li><a href="services-1.html">Services</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>   
        </footer>
        <!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="icon-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script> 
    <script src="js/Scrolltrigger.js"></script>
    <script src="js/SplitText.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
      <script>
        AOS.init();
      </script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>

</html>