<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Export Sheba" >
    <meta name="description" content="Export Sheba" >
    <meta name="keywords" content="Export Sheba" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exportsheba -Services Export-Import Agency & Services</title>

    <link rel="shortcut icon" href="images/favicon.png" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

<!-- page start -->
<div class="page">

    <!-- header start -->
    <header id="masthead" class="header prt-header-style-01">
        <!-- site-header-menu -->
        <div id="site-header-menu" class="site-header-menu">
            <div class="site-header-menu-inner prt-stickable-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--site-navigation -->
                            <div class="site-navigation d-flex align-items-center justify-content-between">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <h1><a class="home-link" href="index.html" title="Webizzy" rel="home">
                                        <img id="logo-img" height="40" width="180" class="img-fluid auto_size" src="images/logo/logo.png" alt="logo-img">
                                    </a></h1>
                                </div><!-- site-branding end -->
                                <div class="menu-link">
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="index.html" class="mega-menu-link">Home</a>
                                            </li>

                                            <li class="mega-menu-item active">
                                                <a href="services.html" class="mega-menu-link">Services</a>
                                            </li>

                                            <li class="mega-menu-item">
                                                <a href="blog.php" class="mega-menu-link">Blog</a>
                                            </li>

                                            <li class="mega-menu-item">
                                                <a href="about_us.html" class="mega-menu-link">About Us</a>
                                            </li>

                                            <li class="mega-menu-item">
                                                <a href="contact_us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                </div>
                                <!-- header_extra -->
                                <div class="side-menu-container">
                                    <div class="side-menu"><a href="#"><i class="icon-menu"></i></a></div>
                                    <!-- Side Menu -->
                                    <div class="side-overlay">
                                        <div class="side bg-base-dark">
                                            <a href="#" class="close-side"><i class="icon-close"></i></a>
                                            <div class="flotingbar-img mb-55">
                                                <img height="40" width="160" class="img-fluid auto_size" src="images/logo/logo.png" alt="flotingbar-img">
                                            </div>
                                            <div class="flotingbar-title">
                                                <h2>Export Import Complete Business Solution</h2>
                                                <p>One Of The Leaders in Export-Import Market Since 2022.</p>
                                            </div>
                                            <div class="prt-detailss">
                                                <ul>
                                                    <li>Phone <br><span><a href="tel:8801316814564"> 01316814564 </a></span></li>
                                                    <li>Email <br><span> <a href="mailto:exportshebabd@gmail.com">exportshebabd@gmail.com</a> </span></li>
                                                    <li>Address <br><span> South Banosree <br>Dhaka </span></li>
                                                </ul>
                                            </div>
                                            <ul class="social-icons">
                                                <li><a href="https://www.facebook.com/learnexportwithjahid/?paipv=0&eav=AfYf5QpJWzGRetfZT4_rVidqfDH2Ivb9rbzxGWiSr6kroNIo3bA_CoavjTfnwwyhWfA&_rdr" target="_blank" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/JahidHu35073028?fbclid=IwAR0fiAlIDjMqYzCgWCMxkXyJjXrvbENZVxHzF4-yMNzGV54-R8q_lj9f47M" target="_blank" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/jahid_hussain_nasim/?fbclid=IwAR2FUYotToEOyhZlajrS2aGQ-U-Y2PSipYBgKnLb1m2iWGGsh0V9aca0q14" target="_blank" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i></a></li>
                                                <li><a href="https://www.youtube.com/Learnexportwithjahid" target="_blank" rel="noopener" aria-label="youtube"><i class="icon-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Side Menu -->
                                </div>
                                <!-- header_extra end -->
                            </div><!-- site-navigation end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- site-header-menu end-->
    </header>
    <!-- header end -->

    <!-- page-title -->
    <div class="prt-page-title-row">
        <div class="prt-page-title-row-inner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="prt-page-title-row-heading">
                            <div class="page-title-heading">
                                <h2 class="title">Service</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-title end -->

    <!-- site-main start -->
    <div class="site-main">

        <!--about-section-->
        <section class="prt-row clearfix">
            <div class="container">
                <!-- row -->
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <!-- section title -->
                        <div class="section-title mb-0">
                            <div class="title-header">
                                <h3>OUR SERVICES</h3>
                                <h2 class="title">What Service We Offer</h2>
                            </div>
                            <div class="title-desc">
                                <p class="pb-0">Export Sheba is a management consulting firm that offers the following support to business enterprises for making their businesses sustainable. </p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="res-767-mt-30">
                            <div class="about-2 position-relative">
                                <img width="646" height="380" class="img-fluid" src="images/single-img-13.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->

        <section class="prt-row padding_zero-section overflow-hidden clearfix">
            <div class="container-fulid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="prt-marquebox-main mt_25 mb-50 res-991-mb-30">
                            <div class="prt-marquebox-wrapper">
                                <div class="col-100">
                                    <div class="">
                                        <div class="prt-marqueboxes-wrapper prt-marquebox-style3">
                                            <ul class="icon-list-items marquebox-list">
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Top 3 Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Best Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Our Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Top 3 Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Best Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Our Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Top 3 Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Best Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Our Service</a></span>
                                                </li>
                                                <li class="icon-list-item">
                                                    <span class="marque-text"><a href="#">Service</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--service-section-->
        <section class="prt-row padding_zero-section clearfix">
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div>
                            <div class="row slick_slider row-equal-height" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1199,"settings":{"slidesToShow": 2,"arrows":false,"autoplay":true}}, {"breakpoint":778,"settings":{"slidesToShow": 2,"arrows":false}}, {"breakpoint":611,"settings":{"slidesToShow": 1}}]}'>
                                <div class="col-lg-6">
                                    <div class="featured-imagebox featured-imagebox-service style1">
                                        <div class="prt-stepbox-hover"></div>
                                        <div class="row g-0 align-items-center row-equal-height">
                                            <div class="col-md-12 col-lg-6">
                                                <div class="featured-thumbnail">
                                                    <img width="540" height="420" class="img-fluid" src="images/services/services-04.jpg" alt="img">
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-6">
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3><a href="#" tabindex="0">Exportable product selection</a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>
                                                            The selection of exportable products is an important part of any international business. Exportable products are those that can be produced in one country and sold in another, thus providing a way to increase profits and enter new markets. Making the right decision when choosing exportable products is critical as it affects both the cost and the potential success of a company’s expansion abroad.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="featured-imagebox featured-imagebox-service style1">
                                        <div class="prt-stepbox-hover"></div>
                                        <div class="row g-0 align-items-center row-equal-height">
                                            <div class="col-md-12 col-lg-6">
                                                <div class="featured-thumbnail">
                                                    <img width="540" height="420" class="img-fluid" src="images/services/services-05.jpg" alt="img">
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-6">
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3><a href="#" tabindex="0"> Product Sourcing </a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Finding the right product for your business can be a challenge. Product sourcing is an essential part of successful business operations, as it ensures you have the products necessary to meet customer demand and complete production processes. Whether you’re looking to purchase raw materials, components or finished goods, understanding the product sourcing process and its key elements will help you reduce costs, improve quality and ensure timely delivery.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="featured-imagebox featured-imagebox-service style1" >
                                        <div class="prt-stepbox-hover"></div>
                                        <div class="row g-0 align-items-center row-equal-height">
                                            <div class="col-md-12 col-lg-6">
                                                <div class="featured-thumbnail">
                                                    <img width="540" height="420" class="img-fluid" src="images/services/services-06.jpg" alt="img">
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-6">
                                                <div class="featured-content">
                                                   <!-- <div class="featured-icon">
                                                        <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-xl prt-icon_element-color-darkcolor">
                                                            <i class="flaticon flaticon-flexible"></i>
                                                        </div>
                                                    </div>-->
                                                    <div class="featured-title">
                                                        <h3><a href="#" tabindex="0">International Market Research</a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>International markets have been growing rapidly in recent years, and with this growth comes increased competition. To succeed in this global business environment, companies must understand the needs of their customers, no matter where they are located. Market research is a critical tool for gathering information about these customers and their preferences. It involves studying the target market’s demographics, buying behaviors and attitudes towards certain products or services.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--service-section end-->

        <!--content-section-->
        <section class="prt-row content-section3 clearfix">
            <div class="container">
                <div class="row row-equal-height">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-target"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">International Buyer Searching</a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>International Buyer Searching “Exploring the World: A Buyer’s Journey Abroad”</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-cash-flow"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Cash Incentives works </a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Cash Incentives works “Getting Results with Cash: The Secret of Successful Companies”</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-workflow"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Certification works </a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Certification works Unlock Career Potential with Certification Works!</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                 <!--   <div class="col-lg-3 col-md-6 col-sm-6">
                        &lt;!&ndash;featured-icon-box&ndash;&gt;
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-flexible"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="email-marketing.html">Flexible availability</a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Operate in industries where demand fluctuates or where unexpected events can occur.</p>
                                </div>
                            </div>
                        </div>&lt;!&ndash; featured-icon-box end&ndash;&gt;
                    </div>-->
                </div>
            </div>
        </section>
        <!--content-section end-->

        <!--bg-base-dark-->
        <section class="prt-row bg-base-dark prt-bg news-section overflow-hidden clearfix">
            <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-dark"></div>
            <div class="videoautoplay">
                <video class="img-fluid" loop="" autoplay="autoplay" controls="controls" muted="" content="noindex">
                    <source src="images/video/bg-video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-12 col-md-12">
                        <!-- section title -->
                        <div class="section-title">
                            <div class="title-header text-base-white">
                                <h2 class="title">Drive <img width="205" height="106" class="img-fluid " src="images/single-img-06.jpg" alt="image"></h2>
                                <h2 class="title"><a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-border prt-btn-color-white" href="blog.php">View All News</a> revenue</h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 res-1199-mt-30">
                        <div class="news-content">
                            <span>MEMBER</span>
                            <div class="news-title"><h3>200+</h3></div>
                        </div>
                        <div class="news-content">
                            <span>RATINGS</span>
                            <div class="news-title"><h3>4.8/5</h3></div>
                        </div>
                        <div class="news-content">
                            <span>INCREASE</span>
                            <div class="news-title"><h3>8.56%</h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--bg-base-dark end-->

    </div><!-- site-main end-->

    <!-- footer start -->
    <footer class="footer widget-footer bg-base-dark text-base-white clearfix">
        <div class="second-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-content-email mb-25">
                                <p><a href="mailto:exportshebabd@gmail.com">exportshebabd@gmail.com</a></p>
                            </div>
                            <p>আমাদের দেশ থেকে আরো নতুন নতুন দেশে কিভাবে পণ্য রপ্তানি করা যায়, কীভাবে বিশ্বব্যাপী নতুন ক্রেতাদের অনুসন্ধান করা যায়, কীভাবে রপ্তানিকৃত দেশে নতুন পণ্য বাজারজাত করা যায় এবং রপ্তানি ব্যবসায়ের সামগ্রিক পদ্ধতি এখান থেকে আপনারা জানতে পারবেন !</p>
                            <div class="widget_social_wrapper social-icons">
                                <ul class="social-icons">
                                    <li>Social Share:</li>
                                    <li><a href="https://m.facebook.com/learnexportwithjahid/" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/JahidHu35073028?fbclid=IwAR0fiAlIDjMqYzCgWCMxkXyJjXrvbENZVxHzF4-yMNzGV54-R8q_lj9f47M" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/Learnexportwithjahid" rel="noopener" aria-label="pinterest"><i class="icon-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/jahid_hussain_nasim/?fbclid=IwAR2FUYotToEOyhZlajrS2aGQ-U-Y2PSipYBgKnLb1m2iWGGsh0V9aca0q14" rel="noopener" aria-label="linkedin"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                        <div class="widget widget_cta clearfix">
                            <h3 class="widget-title">Get in touch</h3>
                            <div class="footer-content-call">
                                <h3>Our phone number</h3>
                                <p><a href="tel:1234567890">+8801316814564</a></p>
                            </div>
                            <div class="footer-content-location">
                                <h3>Our locations</h3>
                                <p><a href="https://www.google.com/maps">South Banosree</a></p>
                            </div>
                        </div>
                    </div>
                    <!--   <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                           <div class="widget link-widget clearfix">
                              <h3 class="widget-title">Quick links!</h3>
                              <ul class="menu-footer-link">
                                   <li><a href="#">Make Appointment</a></li>
                                   <li><a href="#">Meet Our Experts</a></li>
                                   <li><a href="#">Managed services</a></li>
                                   <li><a href="#">Customer</a></li>
                                   <li><a href="#">About Company</a></li>
                                   <li><a href="#">Department</a></li>
                                   <li><a href="#">Privacy policy</a></li>
                               </ul>
                           </div>
                       </div>-->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                            <h3 class="widget-title">Our Newsletter</h3>
                            <div class="widget-form">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                        <p>
                                            <i class="flaticon flaticon-email"></i>
                                            <input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                        <button class="submit" type="submit"><i class="fa fa-arrow-right"></i></button>
                                    </div>
                                    <p class="cookies">
                                        <input type="checkbox" name="cookies-consent" id="cookies-consent1">
                                        <label for="cookies-consent1"></label>
                                        I agree to the <a href="#" class="underline">Privacy Policy.</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="copyright">Copyright © 2023 <a href="#">EXPORTSHEBA</a> Template Designed by <a href="https://www.frogbid.com/">FrogBID</a></span>
                    </div>
                    <!--<div class="col-lg-12">
                        <div class="menu-footer-menu">
                            <ul class="footer-nav-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- back-to-top start -->
    <a id="totop" href="#top">
        <i class="icon-angle-up"></i>
    </a>
    <!-- back-to-top end -->

</div><!-- page end -->


<!-- Javascript -->
<script src="js/jquery-3.6.3.min.js"></script>
<script src="js/jquery-migrate-3.3.2.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/Scrolltrigger.js"></script>
<script src="js/SplitText.js"></script>
<script src="js/cursor.js"></script>
<script src="js/gsap.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/gsap-animation.js"></script>
<script src="js/jquery-validate.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-waypoints.js"></script>
<script src="js/numinate.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/jquery-isotope.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>

<script>
    AOS.init({
        offset: 120,
        duration: 400,
    });
</script>

<!-- Revolution Slider -->
<script src='revolution/js/revolution.tools.min.js'></script>
<script src='revolution/js/rs6.min.js'></script>
<script src="revolution/js/slider.js"></script>
<!-- Javascript end-->

</body>


</html>