<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Export Sheba" >
    <meta name="description" content="Export Sheba" >
    <meta name="keywords" content="Export Sheba" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exportsheba -About Us | Export-Import Agency & Services</title>

    <link rel="shortcut icon" href="images/favicon.png" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

<!-- page start -->
<div class="page">

    <!-- header start -->
    <header id="masthead" class="header prt-header-style-01">
        <!-- site-header-menu -->
        <div id="site-header-menu" class="site-header-menu">
            <div class="site-header-menu-inner prt-stickable-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--site-navigation -->
                            <div class="site-navigation d-flex align-items-center justify-content-between">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <h1><a class="home-link" href="index.html" title="Webizzy" rel="home">
                                        <img id="logo-img" height="40" width="180" class="img-fluid auto_size"
                                             src="images/logo/logo.png" alt="logo-img">
                                    </a></h1>
                                </div><!-- site-branding end -->
                                <div class="menu-link">
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="index.html" class="mega-menu-link">Home</a>
                                            </li>

                                            <li class="mega-menu-item">
                                                <a href="services.html" class="mega-menu-link">Services</a>
                                            </li>

                                            <li class="mega-menu-item">
                                                <a href="blog.php" class="mega-menu-link">Blog</a>
                                            </li>

                                            <li class="mega-menu-item active">
                                                <a href="about_us.html" class="mega-menu-link">About Us</a>
                                            </li>

                                            <li class="mega-menu-item">
                                                <a href="contact_us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                </div>
                                <!-- header_extra -->
                                <div class="side-menu-container">
                                    <div class="side-menu"><a href="#"><i class="icon-menu"></i></a></div>
                                    <!-- Side Menu -->
                                    <div class="side-overlay">
                                        <div class="side bg-base-dark">
                                            <a href="#" class="close-side"><i class="icon-close"></i></a>
                                            <div class="flotingbar-img mb-55">
                                                <img height="40" width="160" class="img-fluid auto_size"
                                                     src="images/logo/logo.png" alt="flotingbar-img">
                                            </div>
                                            <div class="flotingbar-title">
                                                <h2>Export Import Complete Business Solution</h2>
                                                <p>One Of The Leaders in Export-Import Market Since 2022.</p>
                                            </div>
                                            <div class="prt-detailss">
                                                <ul>
                                                    <li>Phone <br><span><a
                                                            href="tel:8801316814564"> 01316814564 </a></span></li>
                                                    <li>Email <br><span> <a href="mailto:exportshebabd@gmail.com">exportshebabd@gmail.com</a> </span>
                                                    </li>
                                                    <li>Address <br><span> South Banosree <br>Dhaka </span></li>
                                                </ul>
                                            </div>
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="https://www.facebook.com/learnexportwithjahid/?paipv=0&eav=AfYf5QpJWzGRetfZT4_rVidqfDH2Ivb9rbzxGWiSr6kroNIo3bA_CoavjTfnwwyhWfA&_rdr"
                                                       target="_blank" rel="noopener" aria-label="facebook"><i
                                                            class="icon-facebook"></i></a></li>
                                                <li>
                                                    <a href="https://twitter.com/JahidHu35073028?fbclid=IwAR0fiAlIDjMqYzCgWCMxkXyJjXrvbENZVxHzF4-yMNzGV54-R8q_lj9f47M"
                                                       target="_blank" rel="noopener" aria-label="twitter"><i
                                                            class="icon-twitter"></i></a></li>
                                                <li>
                                                    <a href="https://www.instagram.com/jahid_hussain_nasim/?fbclid=IwAR2FUYotToEOyhZlajrS2aGQ-U-Y2PSipYBgKnLb1m2iWGGsh0V9aca0q14"
                                                       target="_blank" rel="noopener" aria-label="instagram"><i
                                                            class="icon-instagram"></i></a></li>
                                                <li><a href="https://www.youtube.com/Learnexportwithjahid"
                                                       target="_blank" rel="noopener" aria-label="youtube"><i
                                                        class="icon-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Side Menu -->
                                </div>
                                <!-- header_extra end -->
                            </div><!-- site-navigation end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- site-header-menu end-->
    </header>
    <!-- header end -->

    <!-- page-title -->
    <div class="prt-page-title-row">
        <div class="prt-page-title-row-inner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="prt-page-title-row-heading">
                            <div class="page-title-heading">
                                <h2 class="title">About us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-title end -->

    <!-- site-main start -->
    <div class="site-main">

        <!--content-section-->
        <section class="prt-row content-section2 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 m-auto">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h3>ABOUT COMPANY</h3>
                                <h2 class="title">We Build New Future With the Best Export Consultancy </h2>
                                <p>Export Sheba is a management consulting firm that offers the following support to business enterprises for making their businesses sustainable.</p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-lg-12">
                        <div class="border-top mt-30 mb-40"></div>
                    </div>
                </div>
                <div class="row row-equal-height" data-aos="fade-up">
                    <div class="col-lg-4 col-md-6 col-sm-6 flex align-items-center justify-content-center">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-profit"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Free Consultations</a></h3>
                                </div>
                                <!--<div class="featured-desc">
                                    <p>A type of financing that is focused on the cash flow of business assets’ operation.</p>
                                </div>-->
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 flex align-items-center justify-content-center">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-consultation"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Brilient Client Service</a></h3>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 flex align-items-center justify-content-center">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-cash-flow"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Affordable Pricing</a></h3>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                </div>
                <div class="row row-equal-height" data-aos="fade-up">
                    <div class="col-lg-4 col-md-6 col-sm-6 flex align-items-center justify-content-center">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-profit"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Artificial Campaign</a></h3>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 flex align-items-center justify-content-center">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-consultation"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">Innovative Solutions</a></h3>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 flex align-items-center justify-content-center">
                        <!--featured-icon-box-->
                        <div class="featured-icon-box icon-align-top-content style1">
                            <div class="featured-icon">
                                <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-sm prt-icon_element-color-darkcolor">
                                    <i class="flaticon flaticon-cash-flow"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="#">24/7 Support</a></h3>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                </div>
            </div>
        </section>
        <!--content-section end-->

        <!--content-section-->
        <section class="prt-row content-section3 clearfix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                        <!-- section title -->
                        <div class="section-title mb-35">
                            <div class="title-header">
                                <h2 class="title">We are specialists in<br> both economics.</h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                        <div class="float-end float-end-sm text-right">
                            <p>Web designing in a powerful way of just not a profession, however in a passion for our Company. We have a tendency to believe the idea that smart looking.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--content-box-->
                        <div class="content-box-main border-top">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <div class="post-date-main">
                                        <div class="post-month">
                                            <h3>Industry-specific awards.</h3>
                                            <span>AW.</span>
                                        </div>
                                        <div class="post-year">
                                            <span>2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                    <div class="post-content-main">
                                        <p>Web designing in a powerful way of just not a profession, however in a passion for our Company. </p>
                                        <a href="#"><i class="flaticon flaticon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- content-box end-->
                    </div>
                    <div class="col-lg-12">
                        <!--content-box-->
                        <div class="content-box-main">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <div class="post-date-main">
                                        <div class="post-month">
                                            <h3>Sustainability awards.</h3>
                                            <span>AW.</span>
                                        </div>
                                        <div class="post-year">
                                            <span>2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                    <div class="post-content-main">
                                        <p>Web designing in a powerful way of just not a profession, however in a passion for our Company. </p>
                                        <a href="#"><i class="flaticon flaticon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- content-box end-->
                    </div>
                    <div class="col-lg-12">
                        <!--content-box-->
                        <div class="content-box-main">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <div class="post-date-main">
                                        <div class="post-month">
                                            <h3>Social responsibility awards.</h3>
                                            <span>AW.</span>
                                        </div>
                                        <div class="post-year">
                                            <span>2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                    <div class="post-content-main">
                                        <p>Web designing in a powerful way of just not a profession, however in a passion for our Company. </p>
                                        <a href="#"><i class="flaticon flaticon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- content-box end-->
                    </div>
                    <div class="col-lg-12">
                        <!--content-box-->
                        <div class="content-box-main">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <div class="post-date-main">
                                        <div class="post-month">
                                            <h3>Customer service awards.</h3>
                                            <span>AW.</span>
                                        </div>
                                        <div class="post-year">
                                            <span>2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                    <div class="post-content-main">
                                        <p>Web designing in a powerful way of just not a profession, however in a passion for our Company. </p>
                                        <a href="#"><i class="flaticon flaticon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- content-box end-->
                    </div>
                </div>
            </div>
        </section>
        <!--content-section end-->

        <!-- bg-base-dark section -->
        <section class="prt-row bg-img6 prt-bgimage-yes prt-bg bg-base-dark clearfix">
            <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-dark"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header text-base-white">
                                <h3>MAKE APPOINTMENT</h3>
                                <h2 class="title"> We Are Here To Find <span class="text-base-skin"> The Best Solution</span> For Your next Export </h2>
                                <p>আমাদের দেশ থেকে আরো নতুন নতুন দেশে কিভাবে পণ্য রপ্তানি করা যায়, কীভাবে বিশ্বব্যাপী নতুন ক্রেতাদের অনুসন্ধান করা যায়, কীভাবে রপ্তানিকৃত দেশে নতুন পণ্য বাজারজাত করা যায় এবং রপ্তানি ব্যবসায়ের সামগ্রিক পদ্ধতি এখান থেকে আপনারা জানতে পারবেন !</p>
                            </div>
                        </div><!-- section title end -->
                        <div class="mt-35 d-flex align-items-center justify-content-center" >
                            <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-fill prt-btn-color-whitecolor" href="contact_us.html">CONTACT US</a>
                            <div class="prt-call-to-arrow">
                                <img width="102" height="78" src="images/arrow.png" class="img-fluid" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- bg-base-dark section end-->

        <!--testimonial-section-->
         <section class="prt-row clearfix">
             <div class="container">
                 <!-- row -->
                 <div class="row align-items-center">
                     <div class="col-xl-6 col-md-12">
                         <div class="position-relative">
                             <div class="position-relative ml-110 res-575-ml-0">
                                 <img width="530" height="693" class="img-fluid border-rad_50" src="images/single-img-04.jpg" alt="image">
                             </div>
                             <div class="testimonial-main slick_slider slick-dots-style1" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows":false, "dots":true, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1199,"settings":{"slidesToShow": 1,"arrows":false,"autoplay":false}}, {"breakpoint":778,"settings":{"slidesToShow": 1,"arrows":false}}, {"breakpoint":611,"settings":{"slidesToShow": 1}}]}'>
                                 <!-- testimonials -->
                                 <div class="testimonials prt-testimonial-box-view-style1">
                                     <div class="testimonial-content">
                                         <div class="testimonial-avatar">
                                             <div class="testimonial-img">
                                                 <img width="114" height="114" class="img-fluid" src="images/testimonial/img-01.jpg" alt="testimonial-img">
                                             </div>
                                         </div>
                                         <div class="testimonial-caption">
                                             <h3>Alex sam martin</h3>
                                             <label>CEO Founder</label>
                                         </div>
                                         <blockquote class="testimonial-text">Great service good understand clients requirements & Media Planning. I highly recommend outdooring Advertis.</blockquote>
                                     </div>
                                 </div>
                                 <!-- testimonials end -->
                                 <!-- testimonials -->
                                 <div class="testimonials prt-testimonial-box-view-style1">
                                     <div class="testimonial-content">
                                         <div class="testimonial-avatar">
                                             <div class="testimonial-img">
                                                 <img width="114" height="114" class="img-fluid" src="images/testimonial/img-02.jpg" alt="testimonial-img">
                                             </div>
                                         </div>
                                         <div class="testimonial-caption">
                                             <h3>Alex sam martin</h3>
                                             <label>Manager</label>
                                         </div>
                                         <blockquote class="testimonial-text">Great service good understand clients requirements & Media Planning. I highly recommend outdooring Advertis.</blockquote>
                                     </div>
                                 </div>
                                 <!-- testimonials end -->
                                 <!-- testimonials -->
                                 <div class="testimonials prt-testimonial-box-view-style1">
                                     <div class="testimonial-content">
                                         <div class="testimonial-avatar">
                                             <div class="testimonial-img">
                                                 <img width="114" height="114" class="img-fluid" src="images/testimonial/img-03.jpg" alt="testimonial-img">
                                             </div>
                                         </div>
                                         <div class="testimonial-caption">
                                             <h3>Sam alex martin</h3>
                                             <label>CEO Founder</label>
                                         </div>
                                         <blockquote class="testimonial-text">Great service good understand clients requirements & Media Planning. I highly recommend outdooring Advertis.</blockquote>
                                     </div>
                                 </div>
                                 <!-- testimonials end -->
                             </div>
                         </div>
                     </div>
                     <div class="col-xl-6 col-md-12">
                         <div class="pl-25 res-1199-pl-0 res-1199-mt-30">
                             <!-- section title -->
                             <div class="section-title">
                                 <div class="title-header">
                                     <h2 class="title">One Of the leaders in business market </h2>
                                 </div>
                                 <div class="title-desc">
                                     <p>We are evolving faster than ever with the increasing pace of technological innovation. In these troubled waters, even in the most forward-thinking organizations are constantly challenged line sustainable growth.</p>
                                 </div>
                             </div><!-- section title end -->
                             <div class="row mt-40 res-991-mt-20">
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                     <div class="d-flex">
                                         <div class="pr-40 res-575-pr-15">
                                             <img width="152" height="154" class="img-fluid border-rad_10" src="images/testimonial/img-01.jpg" alt="image">
                                         </div>
                                         <div class="pr-40 res-575-pr-15">
                                             <img width="152" height="154" class="img-fluid border-rad_10" src="images/testimonial/img-02.jpg" alt="image">
                                         </div>
                                         <div class="pr-0">
                                             <img width="152" height="154" class="img-fluid border-rad_10" src="images/testimonial/img-03.jpg" alt="image">
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6">
                                     <!--prt-fid-->
                                     <div class="prt-fid inside style1">
                                         <div class="prt-fid-contents text-left">
                                             <h4 class="prt-fid-inner">
                                                     <span   data-appear-animation = "animateDigits"
                                                             data-from             = "0"
                                                             data-to               = "34"
                                                             data-interval         = "5"
                                                             data-before           = ""
                                                             data-before-style     = "sup"
                                                             data-after            = "+"
                                                             data-after-style      = "sub"
                                                     >34</span>
                                             </h4>
                                             <h3 class="prt-fid-title">Finished projects</h3>
                                         </div>
                                     </div><!-- prt-fid end-->
                                 </div>
                                 <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6">
                                     <!--prt-fid-->
                                     <div class="prt-fid inside style1">
                                         <div class="prt-fid-contents text-left">
                                             <h4 class="prt-fid-inner">
                                                     <span   data-appear-animation = "animateDigits"
                                                             data-from             = "0"
                                                             data-to               = "15"
                                                             data-interval         = "2"
                                                             data-before           = ""
                                                             data-before-style     = "sup"
                                                             data-after            = "+"
                                                             data-after-style      = "sub"
                                                     >15</span>
                                             </h4>
                                             <h3 class="prt-fid-title">Years of experiance</h3>
                                         </div>
                                     </div><!-- prt-fid end-->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div><!-- row end -->
             </div>
         </section>
        <!--testimonial-section end-->

    </div>
    <!-- site-main end-->

    <!-- footer start -->
    <footer class="footer widget-footer bg-base-dark text-base-white clearfix">
        <div class="second-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-content-email mb-25">
                                <p><a href="mailto:exportshebabd@gmail.com">exportshebabd@gmail.com</a></p>
                            </div>
                            <p>আমাদের দেশ থেকে আরো নতুন নতুন দেশে কিভাবে পণ্য রপ্তানি করা যায়, কীভাবে বিশ্বব্যাপী নতুন ক্রেতাদের অনুসন্ধান করা যায়, কীভাবে রপ্তানিকৃত দেশে নতুন পণ্য বাজারজাত করা যায় এবং রপ্তানি ব্যবসায়ের সামগ্রিক পদ্ধতি এখান থেকে আপনারা জানতে পারবেন !</p>
                            <div class="widget_social_wrapper social-icons">
                                <ul class="social-icons">
                                    <li>Social Share:</li>
                                    <li><a href="https://m.facebook.com/learnexportwithjahid/" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/JahidHu35073028?fbclid=IwAR0fiAlIDjMqYzCgWCMxkXyJjXrvbENZVxHzF4-yMNzGV54-R8q_lj9f47M" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/Learnexportwithjahid" rel="noopener" aria-label="pinterest"><i class="icon-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/jahid_hussain_nasim/?fbclid=IwAR2FUYotToEOyhZlajrS2aGQ-U-Y2PSipYBgKnLb1m2iWGGsh0V9aca0q14" rel="noopener" aria-label="linkedin"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                        <div class="widget widget_cta clearfix">
                            <h3 class="widget-title">Get in touch</h3>
                            <div class="footer-content-call">
                                <h3>Our phone number</h3>
                                <p><a href="tel:1234567890">+8801316814564</a></p>
                            </div>
                            <div class="footer-content-location">
                                <h3>Our locations</h3>
                                <p><a href="https://www.google.com/maps">South Banosree</a></p>
                            </div>
                        </div>
                    </div>
                    <!--   <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                           <div class="widget link-widget clearfix">
                              <h3 class="widget-title">Quick links!</h3>
                              <ul class="menu-footer-link">
                                   <li><a href="#">Make Appointment</a></li>
                                   <li><a href="#">Meet Our Experts</a></li>
                                   <li><a href="#">Managed services</a></li>
                                   <li><a href="#">Customer</a></li>
                                   <li><a href="#">About Company</a></li>
                                   <li><a href="#">Department</a></li>
                                   <li><a href="#">Privacy policy</a></li>
                               </ul>
                           </div>
                       </div>-->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                            <h3 class="widget-title">Our Newsletter</h3>
                            <div class="widget-form">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                        <p>
                                            <i class="flaticon flaticon-email"></i>
                                            <input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                        <button class="submit" type="submit"><i class="fa fa-arrow-right"></i></button>
                                    </div>
                                    <p class="cookies">
                                        <input type="checkbox" name="cookies-consent" id="cookies-consent1">
                                        <label for="cookies-consent1"></label>
                                        I agree to the <a href="#" class="underline">Privacy Policy.</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="copyright">Copyright © 2023 <a href="#">EXPORTSHEBA</a> Template Designed by <a href="https://www.frogbid.com/">FrogBID</a></span>
                    </div>
                    <!--<div class="col-lg-12">
                        <div class="menu-footer-menu">
                            <ul class="footer-nav-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- back-to-top start -->
    <a id="totop" href="#top">
        <i class="icon-angle-up"></i>
    </a>
    <!-- back-to-top end -->

</div><!-- page end -->


<!-- Javascript -->
<script src="js/jquery-3.6.3.min.js"></script>
<script src="js/jquery-migrate-3.3.2.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/Scrolltrigger.js"></script>
<script src="js/SplitText.js"></script>
<script src="js/cursor.js"></script>
<script src="js/gsap.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/gsap-animation.js"></script>
<script src="js/jquery-validate.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-waypoints.js"></script>
<script src="js/numinate.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/jquery-isotope.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>

<script>
    AOS.init({
        offset: 120,
        duration: 400,
    });
</script>

<!-- Revolution Slider -->
<script src='revolution/js/revolution.tools.min.js'></script>
<script src='revolution/js/rs6.min.js'></script>
<script src="revolution/js/slider.js"></script>
<!-- Javascript end-->

</body>


</html>