@media only screen and (max-width: 1869px) and (min-width: 1800px){	
	.featured-imagebox.featured-imagebox-team.style1{height: 396px;}
}
@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -500px;
	}

}

@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
	.prt-header-style-02 .prt-header-box-inner {margin: 0 0px !important;}

	rs-module#rev_slider_1_1 .rs-layer.prt-one {display: none !important;}
	.spacing-3 {
	    margin: -580px -56px 0;
	}
}

@media only screen and (max-width: 1799px) and (min-width: 1600px){	
	.featured-imagebox.featured-imagebox-team.style1{height: 336px;}
}
@media only screen and (max-width: 1599px) and (min-width: 1500px){	
	.featured-imagebox.featured-imagebox-team.style1{height: 313px;}
}
@media only screen and (max-width: 1499px) and (min-width: 1400px){	
	.featured-imagebox.featured-imagebox-team.style1{height: 380px;}
}
@media only screen and (max-width: 1399px) and (min-width: 1200px){	
	.featured-imagebox.featured-imagebox-team.style1{height: 320px;}
}
@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
	.prt-header-style-02 .prt-header-box-inner {margin: 0 0px !important;}
	rs-module#rev_slider_3_1 .rs-layer:not(.rs-wtbindex){
		margin-left: 70px !important;
    	margin-right: 70px !important;
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header .site-navigation {
	    margin-left: 0px !important;
	    margin-right: 0px !important;
	}
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
		top: 68px;
	    margin: 0 40px !important;
	}
	.spacing-3 {
	    margin: -580px 0px 0;
	}

}
@media only screen and (max-width: 1510px){
	.prt-header-style-02 { margin: 25px 0px 0 !important;	}
}
@media only screen and (max-width: 1400px) and (min-width: 1300px){
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 54px;
	    margin: 0 34px;
	}
}

@media only screen and (max-width: 1730px) and (min-width: 1171px){
	/*.team-name-img{display: none;}*/
}
@media only screen and (max-width: 1400px){
	.testimonial-onlyimg.style4 {
	    right: 0;
	    bottom: -50px;
	}
	.prt-header-style-01 { margin: 30px 15px 0 !important;	}
	.prt-header-style-01 .prt-stickable-header.fixed-header{padding: 0 0px !important;}
	.featured-imagebox-team.style1 .featured-thumbnail { margin: 0 10px;}
	.slick-slide.slick-current.slick-active .featured-imagebox-team.style1 .featured-thumbnail {
    	margin: 0px 10px 0;
	}
	.team-main { margin: 30px -215px 0; }
	section.error-404  .page-content-main { margin-left: 0px;}
	.second-footer {  padding: 78px 45px 65px; }	
	.bottom-footer-text {  padding: 0 45px 26px; }

}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -200px;
	}
	.prt-header-style-02 .prt-header-box-inner {margin: 0 0px !important;}
	rs-module#rev_slider_3_1 .rs-layer:not(.rs-wtbindex){margin-left:145px !important;margin-right:145px !important;}


	.prt-header-style-03 .prt-stickable-header.fixed-header .site-navigation {
	    margin-left: 0px !important;
	    margin-right: 0px !important;
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header .site-navigation {
	    margin-left: 0px !important;
	    margin-right: 0px !important;
	}
	rs-module#rev_slider_2_1 .rs-layer:not(.rs-wtbindex){margin-left:50px !important;margin-right:50px !important;}

}

@media only screen and (max-width: 1450px){
	rs-module#rev_slider_2_1 .rs-layer:not(.rs-wtbindex){margin-left:60px !important;margin-right:60px !important;}
}

@media only screen and (max-width: 1350px){
	rs-module#rev_slider_2_1 .rs-layer:not(.rs-wtbindex){margin-left:115px !important;margin-right:115px !important;}

}	

@media only screen and (max-width: 1239px) and (min-width: 1199px){
	rs-module#rev_slider_3_1 .rs-layer:not(.rs-wtbindex){margin-left:0px !important;}
	.prt-header-style-02 .top_bar {display: none;}
}
@media (max-width: 1380px) {
	.prt-header-style-03 .prt-header-box-inner, .prt-header-style-03 .site-header-menu {
	    margin-left: 0px !important;
	    margin-right: 0px !important;
	}
}
@media only screen and (max-width: 1330px){
	.slick_slider.slick-arrow-style1 .slick-next{ left: 55.8%;}
	.slick_slider.slick-arrow-style1 .slick-prev {left: 53.2%;}
	.prt-header-style-02 .header_extra .header_language,
	.prt-header-style-02 .header_extra .header_contect:before{display: none !important;}
	.prt-header-style-02 .header_extra .header_contect{padding-right: 0px;}
}

@media only screen and (max-width: 1300px) and (min-width: 1250px){
	.banner-main-title .video-autoplay video.img-fluid {left: 108px;}
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 49px;
    	margin: 0 30px;
	}
}
@media only screen and (max-width: 1250px) and (min-width: 1200px){
	.banner-main-title .video-autoplay video.img-fluid {left: 98px;}
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 49px;
    	margin: 0 30px;
	}
	.featured-portfolio-overlay{top: -6px;}
	.featured-steps.style2 .step-img img{left: 700px;}
}
@media only screen and (max-width: 1199px) and (min-width: 1150px){
	.banner-main-title .video-autoplay video.img-fluid {left: 191px;}
	.featured-imagebox.featured-imagebox-team.style1{height: 320px;}

}
@media only screen and (max-width: 1150px) and (min-width: 1100px){
	.banner-main-title .video-autoplay video.img-fluid {left: 172px;}
	.featured-imagebox.featured-imagebox-team.style1{height: 320px;}
}
@media only screen and (max-width: 1100px) and (min-width: 1024px){
	.banner-main-title .video-autoplay video.img-fluid {left: 152px;}
}
@media only screen and (max-width: 1100px) and (min-width: 992px){
	.featured-imagebox.featured-imagebox-team.style1{height:260px;}
}
@media only screen and (max-width: 1400px) and (min-width: 1240px){
		rs-layer#slider-1-slide-1-layer-0 ,
	rs-layer#slider-1-slide-1-layer-1 ,
	rs-layer#slider-1-slide-1-layer-2 ,
	rs-layer#slider-1-slide-1-layer-3 ,
	a#slider-1-slide-1-layer-4 ,
	a#slider-1-slide-1-layer-5 ,
	rs-layer#slider-1-slide-1-layer-6 { margin-left: 30px !important; }

	rs-layer#slider-1-slide-2-layer-0 ,
	rs-layer#slider-1-slide-2-layer-1 ,
	rs-layer#slider-1-slide-2-layer-2 ,
	rs-layer#slider-1-slide-2-layer-3 ,
	a#slider-1-slide-2-layer-4 ,
	a#slider-1-slide-2-layer-5 { margin-right: 30px !important; }

}
@media only screen and (min-width: 1200px){
	
	/* header */
	.prt-header-style-01 .prt-stickable-header.fixed-header{
		background-color: #000;
		padding: 0 95px;
    	border-bottom: 1px solid rgb(255 255 255 / 16%);
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header{
		background-color: #fff;
	}
	.prt-header-style-01 .prt-stickable-header.fixed-header .site-branding h1{
		padding: 3px 45px 10px 10px;
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header nav.main-menu ul.menu {
	    background-color: #fff !important;
	    border-radius: 0;
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a{
		color: #000;
	}
	.prt-header-style-01 .prt-stickable-header.fixed-header .site-branding {
	    padding: 0px 0 0px;
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a {
	    height: 82px;
	    line-height: 82px;
	}
	.prt-stickable-header.fixed-header {
		z-index: 2;
		background-color: var(--base-white);
	    box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
	}
	.fixed-header {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9;
	}
	#site-header-menu .prt-stickable-header.fixed-header .site-navigation ul.menu > li >a { 
		padding: 0px 17px;
	}
	.prt-header-style-03 #site-header-menu .prt-stickable-header.fixed-header .site-navigation ul.menu > li >a {
	    padding: 38px 13px 43px;
	}	
	#site-header-menu .prt-stickable-header.fixed-header .site-branding img { max-height: 50px; }
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu {
		padding: 20px 30px 18px 30px;
		box-shadow: 0 3px 25px 0px rgb(43 52 59 / 10%), 0 0 0 rgb(43 52 59 / 10%) inset;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li { 
		position: relative;
	    list-style: none;
	    margin: 0;
	    opacity: 0;
	    visibility: hidden;
	    border-bottom: 1px solid rgb(0 0 0 / 10%);
	    -webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	    transform: translateY(5px);
	    -webkit-transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	    transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:last-child{
		border-bottom: 0;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:before {
	    content: '';
	    position: absolute;
	    /*width: 100%;*/
	    height: 1px;
	    left: 0;
    	right: 100%;
	    bottom: -1px;
	    background-color: transparent;
	    transition-property: left,right;
    	transition: 0.5s ease;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover:before{
		left: 0;
    	right: 0;
    	background-color: var(--base-skin);
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:last-child:before{
		width: 0;
	    height: 0;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a { 
		padding: 10px 0 15px;
		border: 0;
		display: inline-block;
		position: relative;
		transition: all .2s ease-in-out;
		color: #000;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover,
	#site-header-menu .site-navigation ul.menu li.active ul.mega-submenu li.active {
	    -webkit-transition: all .2s ease-in-out;
	    transition: all .2s ease-in-out;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover a,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li.active a {
	    color: var(--base-skin);
	}
	#site-header-menu .site-navigation ul.menu li:hover > ul.mega-submenu > li{
		opacity: 1;
	    visibility: visible;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}

	/* prt-header-style 01*/
	.prt-header-style-01 {
	    position: absolute;
	    left: 0;
	    right: 0;
	    z-index: 3;
	}
	.prt-header-style-01{
	    margin: 30px 120px 0;
	    border: 1px solid rgb(255 255 255 / 16%);
	}
	.prt-header-style-01 .top_bar {
	    border-color: rgba(255,255,255,.12);
	    color: rgba(255, 255, 255, 0.95);
	    background-color: transparent;
	}
	.prt-header-style-01 .top_bar .top_bar_border{
		border-bottom: 1px solid rgba(255,255,255,0.09);
	}
	.prt-header-style-01 #site-header-menu .site-navigation ul.menu > li >a { padding: 0px 17px; }
	.prt-header-style-01 nav.main-menu ul.menu > li > a{
        color: var(--base-white);
        height: 85px;
        line-height: 85px;
    }

	/* prt-header-style 02*/
	.prt-header-style-02 {
	    position: absolute;
	    left: 0;
	    right: 0;
	    z-index: 3;
	    margin: 20px 85px 0;
	}

	.prt-header-style-02 .prt-header-box-inner {
	    background-color: rgba(24, 44, 86, 0.93);
	    margin-top: 39px;
	    margin-left: 210px;
	    margin-right: 210px;
	}
	.prt-header-style-02 #site-header-menu nav.main-menu ul.menu{
		background-color: #000;
    	border-radius: 50px;
    	padding: 0 50px;
	}
	.prt-header-style-02 #site-header-menu .site-navigation ul.menu > li >a,
	.prt-header-style-02 #site-header-menu .prt-stickable-header.fixed-header .site-navigation ul.menu > li >a {
	    padding: 0px 23px;
	}
	.prt-header-style-02 nav.main-menu ul.menu > li > a{
        color: var(--base-white);
        height: 52px;
    	line-height: 52px;
    }
    .prt-header-style-02 .prt-stickable-header.fixed-header .site-navigation {
	    margin-left: 100px;
	    margin-right: 100px;
	}

	/* prt-header-style 03*/
	.prt-header-style-03 #site-header-menu .site-navigation ul.menu > li >a {
	    padding: 38px 13px 43px;
	}
	.prt-header-style-03 .prt-header-box-inner,
	.prt-header-style-03 .site-header-menu {
	    margin-left: 226px;
	    margin-right: 226px;
	}
	.prt-header-style-03 .prt-stickable-header.fixed-header .site-navigation {
	    margin-left: 226px;
	    margin-right: 226px;
	}
	.prt-header-style-03 .site-header-menu {
	    padding-top: 24px;
	}
	.prt-header-style-03 #site-header-menu .site-navigation ul.menu > li >a {
	    font-weight: 700;
	}
	.sidebar .sidebar-left,
	.sidebar.prt-sidebar-right .content-area {
	    padding: 100px 40px 100px 15px !important;
	}
	.prt-service-single-content-area{
		padding: 100px 0 100px 25px !important;
	}
	
}
@media only screen and (max-width: 1199px) and (min-width: 1024px){
	.step-img img{left: 30px;}
	.featured-imagebox-steps.style1{padding: 30px 30px 30px 570px;margin: 46px 0 56px -85px;}
	.featured-imagebox-steps.style1 .featured-content {	    padding-right: 20px;	}
	.featured-steps.style2 .featured-imagebox-steps.style1 {padding: 30px 570px 30px 30px;}
	.featured-steps.style2 .featured-imagebox-steps.style1 .featured-content{padding-left: 20px;}
	.featured-steps.style2 .step-img img {left: unset; right: 30px;}
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 10px;
    	margin: 0 20px;
    	width: 93%;
	}	
	.prt-covershow-box.prt-cover-styleone { min-height: 600px; }
	.prt-covershow-box .prt-cover-header .prt-cover-title{top: 130px;}
	.featured-portfolio-overlay { top: -5px !important;}
}
@media only screen and (max-width: 1023px) and (min-width: 992px){
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 13px;
    	margin: 0 20px;
    	width: 93%;
	}	
	.prt-covershow-box.prt-cover-styleone { min-height: 600px; }
	.prt-covershow-box .prt-cover-header .prt-cover-title{top: 130px;}
}
@media only screen and (max-width: 1024px) and (min-width: 992px){
	.step-img img{left: 30px;}
	.featured-imagebox-steps.style1{padding: 30px 30px 30px 570px;margin: 46px 0 46px -85px;}
	.featured-imagebox-steps.style1 .featured-content { padding-right: 20px;}
	.featured-steps.style2 .featured-imagebox-steps.style1 {padding: 30px 570px 30px 30px;}
	.featured-steps.style2 .featured-imagebox-steps.style1 .featured-content{padding-left: 20px;}
	.featured-steps.style2 .step-img img {left: unset; right: 30px }
	
}
@media all and (max-width: 1199px) {

	.res-1199-ml-0 { margin-left: 0 !important; }
	.res-1199-mr-0 { margin-right: 0 !important; }
	.res-1199-mt-0 { margin-top: 0 !important; }
	.res-1199-mb-0 { margin-bottom: 0 !important; }

	.res-1199-ml-10 { margin-left: 10px !important; }
	.res-1199-ml-15 { margin-left: 15px !important; }
	.res-1199-ml-20 { margin-left: 20px !important; }

	.res-1199-mr-10 { margin-right: 10px !important; }
	.res-1199-mr-15 { margin-right: 15px !important; }
	.res-1199-mr-20 { margin-right: 20px !important; }

	.res-1199-pr-0{ padding-right: 0!important; }
	.res-1199-pl-0{ padding-left: 0!important; }
	.res-1199-pb-0{ padding-bottom: 0!important; }

	.res-1199-pt-0{ padding-top: 0!important; }
	.res-1199-pt-15{ padding-top: 15px!important; }
	.res-1199-pt-30{ padding-top: 30px!important; }
	.res-1199-pt-40{ padding-top: 40px!important; }
	.res-1199-pt-50{ padding-top: 50px!important; }


	.res-1199-pl-15 { padding-left: 15px; }
	.res-1199-pr-15{ padding-right: 15px!important; }

	.res-1199-mt-10 { margin-top: 10px !important; }
	.res-1199-mt-15 { margin-top: 15px !important; }
	.res-1199-mt-30 { margin-top: 30px !important; }
	.res-1199-mt-50 { margin-top: 50px !important; }

	.top_bar, .header_extra, .header_btn, .header_cta, .widget_info { display: none !important; }
	.prt-header-style-01 { margin: 0px 0px 0 !important;}
	.prt-header-style-01 .side-menu-container,
	.prt-header-style-01 .site-branding h1:before {
	    display: none !important;
	}
	.prt-header-style-01 .prt-stickable-header.fixed-header { padding: 0 0px !important; }
	.prt-header-style-01 .site-branding h1 { padding: 0;}
	.prt-header-style-02 .prt-header-box-inner {margin: 0 0px !important;background-color: #182c56;}
	rs-module#rev_slider_3_1 .rs-layer:not(.rs-wtbindex){margin-left:0px !important;}
	rs-module#rev_slider_2_1 .rs-layer:not(.rs-wtbindex){margin-left:105px !important;margin-right:105px !important;}

	.prt-header-style-02{margin: 0 0 0 !important;}
	.prt-header-style-02 .menubar-inner,
	.prt-header-style-02 .menubar-inner:after,
	.prt-header-style-02 .menubar-inner:before{
		background-color: #000;
	}
	.prt-header-style-02 .site-branding h1 { margin-top: 0;	}
	.prt-header-style-02 .site-header-menu-inner { border-bottom: 1px solid #000;	}
	/* Header */
	header .container{ max-width: 100%; }
	nav.main-menu ul.menu li ul.mega-submenu li.active > a { color: var(--base-skin); }

	/* logo */
	.site-branding { padding: 4px 0 10px; }

	.prt-header-style-01 { background-color: #000; }
	.prt-header-style-01 .site-header-menu-inner.prt-stickable-header {
		position: absolute;
	    left: 0;
	    right: 0;
	    background-color: transparent;
	    border-bottom: 1px solid rgb(255 255 255 / 16%);
	    z-index: 2;
	}	
	.second-footer {  padding: 78px 0 14px; }	
	.bottom-footer-text {  padding: 0 0 26px; }
	.second-footer .footer-logo{left: 25%;}
	.second-footer .widget-area .widget { padding: 0 0 30px; margin-top: 0; }
	/* prt-bg-layer */
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	[class*='col-xl'] .prt_single_image-wrapper{ text-align: center; }

	.prt-row .container, .prt-row .container-fluid, .prt-page-title-row .container, footer .container { max-width: 100%; }
	.prt-row .container, footer .container, .sidebar .container{ padding: 0; }
	.prt-row .container > .row, .prt-page-title-row .container > .row, footer .container .row {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.sidebar .sidebar-left,
	.sidebar.prt-sidebar-right .content-area {
	    padding: 100px 15px 100px 15px !important;
	}
	.prt-service-single-content-area{
		padding: 100px 0 100px 0px !important;
	}

	.section-title.title-style-center_text .title-desc p { width: 65%; }
	.prt-fid.inside.prt-fid-with-icon.style1 {margin-left: 0;}

	.prt-vertical_sep > [class*='col-xl']:not(:last-child):before { content: unset; }

	.prt-pf-detail-box:before { right: 28px; }
	.prt-pf-detail-box { padding-right: 80px; }

	.prt_single_image-wrapper.border-rad_5.overflow-hidden img {border-radius: 5px;}
	.section-title.style1 .title-header { display: block;}
	.featured-imagebox-post.style1 .featured-content{padding: 30px 20px 0px;}
	.featured-imagebox-portfolio.style1 .featured-content{padding: 35px 0 35px 40px;}
	.prt-cover-content-inner .covershow-image{margin-top: 20px;}
	.prt-cover-content-inner h3{font-size: 22px;  line-height: 34px;}
	.prt-cover-content-inner ul{display: none;}
	.post-content-main,
	.post-date-main{padding: 0;}
	p.form-submit.cookies.mb-0.mt-30.d-flex.align-items-center { display: block !important; }
	.featured-portfolio-overlay{top: 0;}
	.news-section .videoautoplay .img-fluid {max-width: fit-content;}
	.clients-marquebox-1 .client-count p{display: none;}
	.prt-cover-content-inner span.number {
	    display: none;
	}
	.prt-cover-content-inner .covershow-image.coverimg {
	    margin-bottom: 15px;
	}

	
}
@media only screen and (max-width: 1199px) and (min-width: 992px){
	.social-media-block{display: block;}
}
@media (min-width: 992px){

	.sidebar .container > .row { margin: 0 -15px; }
	.sidebar .sidebar-right, .sidebar .sidebar-left {
		flex: 33.5%;
    	max-width: 33.5%;
    	padding: 0 15px;
    }
	.sidebar .content-area {
	    flex: 66.5%;
	    max-width: 66.5%;
	    padding: 0 15px;
	}

	.prt-tabs.prt-tab-style-classic ul.tabs{display: -webkit-flex; display: flex;width: 100%;}
	
}

@media (max-width: 991px){

	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image, .featured-imagebox img, 
	[class*='col-lg'] .prt-equal-height-image { display: block; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: block; }

	.section-title h2.title { font-size: 35px; line-height: 46px; }
	.section-title.title-style-center_text .title-desc p { width: 75%; }

	.page-title-heading h2 { font-size: 32px; line-height: 34px; margin-bottom: 8px; }
	.prt-page-title-row-inner { padding: 130px 0 40px;}

	/* prt-bg-layer */
	[class*='col-lg'] .prt-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .prt-col-bgcolor-yes{ 
		height: auto; }
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }

	h1 { font-size: 50px; line-height: 60px; }
	h2 { font-size: 36px; line-height: 46px; }
	h3 { font-size: 18px; line-height: 28px; }
	h4 { font-size: 24px; line-height: 34px; }
	h5 { font-size: 19px; line-height: 22px; }
	h6 { font-size: 17px; line-height: 20px; }

	.section-title .title-header { padding-bottom: 1px; }
	.section-title h2.title { font-size: 28px !important; line-height: 36px !important; }
	.section-title.style2{ padding: 30px 90px 0px 0;}
	.row.title .section-title h2.title { font-size: 28px; line-height: 36px;}
	.news-section .section-title h2 { font-size: 100px !important; line-height: 80px !important;}

	/* prt-row */
	body .page.prt-sidebar-true .site-main,	.prt-row { padding: 60px 0 !important; }
	.prt-row.padding_bottom_zero-section{ padding:60px 0 0 !important;  }
	.prt-row.padding_zero-section { padding: 0 0 !important; }
	.prt-row.padding_top_zero-section { padding: 0 0 60px !important; }
	.prt-row.grid-section { padding: 45px 0 !important; }
	.prt-row.client-section { padding: 10px 0 !important; }
	section.error-404 { padding: 60px 0 60px !important;}
	.prt-row.partner-section { padding: 0 0 60px !important; }
	.prt-row.sidebar { padding: 60px 0 60px !important;}
	.prt-row.blog-section { padding: 60px 0 25px !important;}
	.prt-row.content-section { padding: 0 0 45px !important; margin-top: -15px;}
	.prt-row.content-section2 { padding: 60px 0 35px !important;}
	.prt-row.content-section3 { padding: 40px 0 !important; }
	.prt-row.pricing-plan { padding: 60px 0 45px !important; }
	.prt-row.banner-section02 { padding: 162px 0 75px !important;}
	.prt-row.gallery-section {  padding: 60px 0 45px !important;}
	.prt-row.fid-section_1 { padding: 0 0 60px !important; margin-top: -45px;}
	.prt-row.services-section { padding: 60px 0 28px !important; }
	.prt-row.service-details { padding: 60px 0 30px !important; }
	.prt-row.faq-service {  padding: 50px 0 60px !important; }
	.prt-row.portfolio-details { padding: 60px 0 45px !important; }
	.prt-row.team-section { padding: 60px 0 93px !important; }


	.prt-service-single-content-area {
	    padding: 0 !important;
	}
	.sidebar .sidebar-left,
	.sidebar.prt-sidebar-right .content-area {
	    padding: 0 15px 50px 15px !important;
	    margin-top: 30px;
	}
    .prt-tabs.prt-tab-style-01 ul.tabs{ display: block; margin: 30px 0 0; width: auto; }
    .prt-tabs.prt-tab-style-01 ul.tabs li a{margin-right: 20px;}
    .prt-tabs.prt-tab-style-01 .content-inner P:first-child{margin-bottom: 15px;}

	section.error-404 .page-content p { font-size: 15px; }
	section.error-404 { text-align: center;}

	.spacing-1 {margin-right: -530px;}

	/* spacing */
	.res-991-p-0 { padding: 0px !important; }
	.res-991-p-15{ padding: 15px !important; }
	.res-991-p-30{ padding: 30px !important; }
	.res-991-p-40{ padding: 40px !important; }

	.res-991-pt-0{ padding-top: 0 !important; }
	.res-991-pt-10{ padding-top: 10px !important; }
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-20{ padding-top: 20px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-pt-60{ padding-top: 60px !important; }

	.res-991-pb-0{ padding-bottom: 0 !important; }
	.res-991-pb-5 { padding-bottom: 5px !important; }
	.res-991-pb-15{ padding-bottom: 15px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important; }
	.res-991-pb-40{ padding-bottom: 40px !important; }
	.res-991-pb-50{ padding-bottom: 50px !important; }
	.res-991-pb-60{ padding-bottom: 60px !important; }
	.res-991-pb-70{ padding-bottom: 70px !important; }
	.res-991-pb-80{ padding-bottom: 80px !important; }

	.res-991-pr-0{ padding-right: 0 !important; }
	.res-991-pr-15{ padding-right: 15px !important; }
	.res-991-pr-30{ padding-right: 30px !important; }
	.res-991-pr-50{ padding-right: 50px !important; }
	.res-991-pr-60{ padding-right: 60px !important; }

	.res-991-pl-0{ padding-left: 0 !important; }
	.res-991-pl-15{ padding-left: 15px !important; }
	.res-991-pl-30{ padding-left: 30px !important; }
	.res-991-pl-50{ padding-left: 50px !important; }
	.res-991-pl-60{ padding-left: 60px !important; }

	.res-991-m-0 { margin: 0px !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mt-10{ margin-top: 10px !important; }
	.res-991-mt-15{ margin-top: 15px !important; }
	.res-991-mt-20{ margin-top: 20px !important; }
	.res-991-mt-30{ margin-top: 30px !important; }
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mt-50{ margin-top: 50px !important; }
	.res-991-mt-60{ margin-top: 60px !important; }

	.res-991-mt_15 { margin-top: -15px !important; }
	.res-991-mt_20 { margin-top: -20px !important; }
	.res-991-mt_30 { margin-top: -30px !important; }	
	.res-991-mt_40 { margin-top: -40px !important; }	
	.res-991-mt_50 { margin-top: -50px !important; }	

	.res-991-mb-0 { margin-bottom: 0 !important; }
	.res-991-mb-15 { margin-bottom: 15px !important; }
	.res-991-mb-10 { margin-bottom: 10px !important; }
	.res-991-mb-20 { margin-bottom: 20px !important; }
	.res-991-mb-25 { margin-bottom: 25px !important; }
	.res-991-mb-30 { margin-bottom: 30px !important; }
	.res-991-mb-35 { margin-bottom: 35px !important; }
	.res-991-mb-40 { margin-bottom: 40px !important; }
	.res-991-mb-50 { margin-bottom: 50px !important; }
	.res-991-mb-60 { margin-bottom: 60px !important; }
	.res-991-mb-70 { margin-bottom: 70px !important; }	

	.res-991-mb_15{ margin-bottom: -15px !important; }
	.res-991-mb_20{ margin-bottom: -20px !important; }
	.res-991-mb_25{ margin-bottom: -25px !important; }
	.res-991-mb_30{ margin-bottom: -30px !important; }
	.res-991-mb_40{ margin-bottom: -40px !important; }
	.res-991-mb_50{ margin-bottom: -50px !important; }
	.res-991-mb_60{ margin-bottom: -60px !important; }
	.res-991-mb_70{ margin-bottom: -70px !important; }
	.res-991-mb_80{ margin-bottom: -80px !important; }

	.res-991-ml-0{ margin-left: 0 !important; }
	.res-991-ml-15{ margin-left: 15px !important; }
	.res-991-ml-20{ margin-left: 20px !important; }
	.res-991-ml-30{ margin-left: 30px !important; }
	.res-991-ml-40{ margin-left: 40px !important; }
	.res-991-ml-50{ margin-left: 50px !important; }

	.res-991-ml_15{ margin-left: -15px !important; }
	.res-991-ml_30{ margin-left: -30px !important; }
	.res-991-ml_50{ margin-left: -50px !important; }

	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-15{ margin-right: 15px !important; }
	.res-991-mr-20{ margin-right: 20px !important; }
	.res-991-mr-30{ margin-right: 30px !important; }
	.res-991-mr-40{ margin-right: 40px !important; }
	.res-991-mr-50{ margin-right: 50px !important; }

	.res-991-mr_15{ margin-right: -15px !important; }
	.res-991-mr_30{ margin-right: -30px !important; }
	.res-991-mr_50{ margin-right: -50px !important; }


	.prt-vertical_sep > [class*='col-lg']:not(:last-child):before { content: unset; }

	.d-lg-flex .border-end, .d-md-flex .border-start { border: 0 !important; }
	.overlay-01 { margin: 0px;padding: 0px 0px 20px 0px;}
	.overlay-box {border-width: 0px;margin: 0;padding: 30px 0px 0px 0px;}
	.prt-list.style1 {padding: 15px 0px 15px;}
	.overlay-inner-box {writing-mode: horizontal-tb;transform: initial;margin: 0;}
	.second-footer .row .col-lg-2.widget-area:nth-child(2):after,
	.second-footer .row .col-lg-4.widget-area:nth-child(4):after{content: unset;}

	.prt-fid.inside.style3 {margin-bottom: 20px;}
	.accordion .toggle-content p{padding-top: 15px;}
	.accordion .toggle.prt-toggle_style_classic .toggle-content {  padding: 0 20px 35px 20px; }

	/* footer */
	.second-footer>div>.row .widget-area .widget:not(:first-child) { margin-top: 0; margin-bottom: 10px;}
	.second-footer {padding: 60px 0 10px;}
	.second-footer .widget-area .widget { padding: 0 0 30px; margin-top: 0;}
	.second-footer .footer-img img {display: none;}
	.second-footer .footer-logo {position: relative; top: 0;left: 15px;}

	#map { height: 264px; }

	/*banner-section*/
	.bg-img2{background: url(../images/bg-image/row-bgimage-2.jpg) top center;}
	.banner-main-title .video-autoplay video.img-fluid {
	    width: 340px;
	    height: 606px;
	    top: 70px;
	    left: 198px;
	}
	.banner-main-title h2{padding: 255px 0;}
	.about-content { padding-top: 0;}

	/*banner-section02*/
	.banner-section02 .video-autoplay {	height: 420px;top: 143px;margin-left: 0;}
	.banner-section02 .banner-title h2 {font-size: 80px;line-height: 90px;}	

	.prt-team-member-single-content .prt-featured-wrapper img { margin-top: 0; margin-bottom: 0; }
	.prt-team-member-detail { margin-left: 0; padding-left: 0; }

	.prt-pf-detail-box { padding-right: 0px; }
	.prt-pf-detail-box:before { width: 0; height: 0;}

	.prt-pf-single-detail-box ul.project-details{margin: 0;}
	.prt-pf-single-detail-box ul.project-details li{display: block;}
	.prt-pf-single-detail-box ul li > span:first-child { font-size: 18px; }
	.prt-pf-single-detail-box ul li > span { display: inline; font-size: 18px; 	}
	.prt-pf-single-content-area h2 { font-size: 25px; margin-bottom: 15px; }

	/* sidebar */
	.sidebar .sidebar-right{ padding-top: 50px !important; order: 1; width: 100%; }
	.sidebar .sidebar-left{ padding-top: 50px !important; order: 1; width: 100%; }

	.prt-blog-classic .entry-header .entry-title {
	    font-size: 24px;
    	line-height: 30px;
	}
	.prt-blog-single .prt-social-share-wrapper ul { display: block; }
	.featured-imagebox-service.style1 .featured-content {padding: 40px 40px 35px;}
	.featured-imagebox-service.style1 .featured-desc p {margin: 0 0 20px;}
	.prt-fid.inside.style1{margin: 15px 0 0 0;}
	.featured-imagebox-portfolio.style1 .featured-content .featured-title h2{font-size: 46px;line-height: 56px;}
	.featured-imagebox-portfolio.style1 .featured-content .featured-title h2:before{left: -20px; top: -4px;}
	.featured-portfolio-overlay{padding: 0;}
	.featured-portfolio-overlay .portfolio-img img{width: 100%;}
	.step-img img,.featured-steps.style2 .step-img img{position: relative; left: 0px;}
	.featured-steps.style2 .step-img img{top: 0;}
	.featured-imagebox-steps.style1{padding: 30px 30px 30px 110px;margin: 0px 0 20px -85px;}
	.featured-imagebox-steps.style1 .featured-content { padding-right: 20px;}
	.featured-steps.style2 .featured-imagebox-steps.style1{padding: 30px 110px 30px 30px;margin: 0px -85px 20px 0;}
	.featured-steps.style2 .featured-imagebox-steps.style1 .featured-content {padding-left: 20px;}
	.featured-imagebox-service.style2 .featured-content { bottom: 30px; left: 30px; right: 30px;}
	.featured-imagebox-portfolio.style2 .featured-content { padding-top: 20px; }
	.featured-imagebox-portfolio.style1 .featured-portfolio-overlay { 
		position: relative;
		opacity: 1;
		transform: translateY(0px);
	}
	.featured-imagebox-portfolio.style1 .featured-portfolio-overlay .portfolio-btn.text-center{text-align: left !important;}
	.prt-cover-content-inner ul {display: none;}
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    position: absolute;
	    top: 88px;
	    left: 0;
	    height: 100%;
	    width: 90%;
	    z-index: 0;
	    overflow: hidden;
	    margin: 0 20px;
	}
	.prt-covershow-box.prt-cover-styleone { min-height: 600px; }
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 10px;
	    margin: 0 20px;
	    width: 90%;
	}
	.prt-covershow-box .prt-cover-header .prt-cover-title { top: 130px; }
	.post-content-main a{padding: 0 0 0 30px;}
	/*clients-marquebox-wrapper*/
	.clients-marquebox-wrapper .prt-marquebox-style1,
	.clients-marquebox-wrapper .prt-marquebox-style2 {  width: 100%; }
	.clients-marquebox-1 .client-thumbnail,
	.clients-marquebox-1 .client-count{
		width: 350px;
    	height: 120px;
	}
	.clients-marquebox-1 .client-count { width: 100%;}
	.clients-marquebox-1 .client-thumbnail,
	.clients-marquebox-1 .client-count{
		padding: 40px 60px;
	}
	.clients-marquebox-1 .client-thumbnail,
	.clients-marquebox-1 .client-count {
	    padding: 30px 60px;
	}
	.clients-marquebox-1 .client-count h2 { font-size: 46px; line-height: 56px; }
	.featured-imagebox.featured-imagebox-team.style1{height:500px;}
	.team-main{margin: 0px -215px 0;}

}
@media (max-width: 778px){
	.res-778-mt-30{margin-top: 30px !important;}
}

@media (max-width: 767px){

	.spacing-1 {margin-right: 0;}
	.prt-row.team-section{padding: 60px 0 0px !important;}

	.res-767-mr-0 { margin-right: 0px !important; }
	.res-767-mr-15 { margin-right: 15px !important; }
	.res-767-mr_15 { margin-right: -15px !important; }

	.res-767-ml-0 { margin-left: 0px !important; }
	.res-767-mb-0 { margin-bottom: 0px !important; }
	.res-767-mb-15 { margin-bottom: 15px !important; }

	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-10{ margin-top: 10px !important; }
	.res-767-mt-15{ margin-top: 15px !important; }
	.res-767-mt-20{ margin-top: 20px !important; }
	.res-767-mt-25{ margin-top: 25px !important; }
	.res-767-mt-30{ margin-top: 30px !important; }
	.res-767-mt-40{ margin-top: 40px !important; }

	.res-767-pt-0 { padding-top: 0 !important; }
	.res-767-pb-0 { padding-bottom: 0 !important; }
	.res-767-pl-0 { padding-left: 0 !important; }
	.res-767-pl-15 { padding-left: 15px !important; }
	.res-767-pr-0 { padding-right: 0 !important; }
	.res-767-pr-15 { padding-right: 15px !important; }

	.res-767-pt-15 { padding-top: 15px !important; }
	.res-767-pt-20 { padding-top: 20px !important; }
	.res-767-pt-30 { padding-top: 30px !important; }
	.res-767-pt-40 { padding-top: 40px !important; }
	.res-767-pt-50 { padding-top: 50px !important; }

	.res-767-pb-15 { padding-bottom: 15px !important; }
	.res-767-pb-20 { padding-bottom: 20px !important; }
	.res-767-pb-30 { padding-bottom: 30px !important; }
	.res-767-pb-40 { padding-bottom: 40px !important; }
	.res-767-pb-50 { padding-bottom: 50px !important; }

	[class*='col-md'] .prt-equal-height-image { text-align: center; margin: 0 auto}
	[class*='col-md'] .prt-equal-height-image  { display: block; }

	.order-sm{order: 1;}
	.d-md-flex .border-end, .d-md-flex .border-start { border: 0 !important; }

	/* prt-bg-layer */
	[class*='col-md'] .prt-col-bgimage-yes, 
	.bg-layer-equal-height [class*='col-md'] .prt-col-bgcolor-yes{ height: auto !important; }
	section.error-404 .page-content h2 {
	    font-size: 80px;
	    line-height: 90px;
	    margin-bottom: 10px;
	}
	section.error-404 .page-content h3 {
	    font-size: 28px;
	    line-height: 38px;
	    margin-bottom: 15px;
	}
	.section-title.title-style-center_text .title-desc p { width: 100%; }
	.news-section .section-title h2 { font-size: 80px !important; line-height: 60px !important;}

	.footer .second-footer .prt-payment {margin-top: 0;}

	/* Page-Title */
	.breadcrumb-wrapper .breadcrumb-wrapper-inner{ padding: 0; background: transparent; }
	.title-box .page-title-heading h1{ font-size: 38px ; line-height: 41px; }

	.slick_slider .slick-arrow, .slick_slider .slick-dot { display: none; visibility: hidden; }
	/*banner-section*/
	.banner-main-title h2 { font-size: 50px; line-height: 60px;}
	.banner-main-title .video-autoplay video{display: none;}
	.banner-main-title h2 { padding: 75px 0 55px;}

	/*banner-section02*/
	.prt-row.banner-section02 { padding: 146px 0 60px !important;}
	.banner-section02 .banner-title h2 { font-size: 65px;line-height: 75px;}
	.banner-section02 .video-autoplay{display: none;}
	.banner-section02 .banner-content{display: block;}
	.banner-section02 .banner-content p{margin: 15px 0 0 0px;}
	.banner-section02 .banner-content p br{display: none;}


	.featured-imagebox-post.style2 { display: block; }
	.featured-imagebox-post.style2 .featured-thumbnail, 
	.featured-imagebox-post.style2 .featured-content { max-width: 100%; }
	.featured-portfolio-overlay{position: relative; opacity: 1;transform: translateY(0px);}
	.portfolio-btn.text-center { text-align: left !important; margin-bottom: 20px;}

	.prt-fid.inside.style6 {margin-right: 0;}
	.prt-tabs.prt-tab-style-03 {display: block;}
	.prt-tabs.prt-tab-style-03 ul.tabs,
	.prt-tabs.prt-tab-style-03 .content-tab {width: 100%;}
	.prt-tabs.prt-tab-style-03 .content-tab .content-inner{position: relative;}
	.copyright {text-align: center;}
	.testimonial-main{top: 85px;}
	.featured-imagebox-service.style2 .featured-content{display: block;}
	.featured-imagebox-service.style2 .featured-desc{margin-bottom: 15px;}
	.featured-imagebox-service.style2 .featured-content h3{margin-bottom: 10px;}
	.featured-imagebox-service.style2 .featured-content h3 a{font-size: 30px;line-height: 40px;}
	.featured-imagebox-post.style2 .featured-thumbnail { margin-left: 0;}
	.featured-imagebox-steps.style3 .featured-content,
	.featured-imagebox-steps.style4 .featured-content { padding: 23px 30px 27px; }
	
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner{margin: 0 10px;top: 26px;}
	
	.post-content-main{padding-top: 10px;}
	.social-media-block{display: block;}
	.featured-imagebox.featured-imagebox-team.style1{height:480px;}
	.prt-marquebox-style3{animation: prt-marque-text 5s linear infinite;}
}

@media (max-width: 575px){
	
	.prt-row.services-section{padding: 60px 0 28px !important;}
	.d-sm-flex .border-end, .d-md-flex .border-start { border: 0 !important; }
	.float-end-sm{float: left !important;}
	.second-footer .widget-area:nth-child(2) { margin-top: 0; }

	.res-575-mt-0{ margin-top: 0px !important; }
	.res-575-mt-10{ margin-top: 10px !important; }
	.res-575-mt-15{ margin-top: 15px !important; }
	.res-575-mt-20{ margin-top: 20px !important; }
	.res-575-mt-30{ margin-top: 30px !important; }

	.res-575-mb-0{ margin-bottom: 0px !important; }
	.res-575-mb-10{ margin-bottom: 10px !important; }
	.res-575-mb-15{ margin-bottom: 15px !important; }
	.res-575-mb-20{ margin-bottom: 20px !important; }
	.res-575-mb-30{ margin-bottom: 30px !important; }

	.res-575-ml-0{ margin-left: 0 !important; }
	.res-575-mr-0{ margin-right: 0 !important; }

	.res-575-p-0 { padding: 0 !important; }
	.res-575-pt-30 { padding-top: 30px !important; }
	.res-575-pl-0{ padding-left: 0 !important; }
	.res-575-pl-15{ padding-left: 15px !important; }
	.res-575-pr-0 { padding-right: 0 !important; }
	.res-575-pr-15 { padding-right: 15px !important; }
	.res-575-pb-0 { padding-bottom: 0 !important; }
	.res-575-pb-40 { padding-bottom: 40px !important; }
	.res-575-pt-0 { padding-top: 0 !important; }

	.d-sm-flex.prt-vertical_sep > [class*='col']:not(:last-child):before { content: unset; }
	.prt_single_image-wrapper.text-start.flex-grow-0.flex-shrink-0.flex-basis-auto img {width: 100%;}

	.widget-banner h3.fs-24 { font-size: 19px !important; }

	.prt-pf-single-detail-box ul li {
		display: block;
		padding-right: 0;
	}
	.prt-vertical_sep > [class*='col-sm-6']:not(:last-child):before { content: unset; }

	.news-section .section-title img {display: none;}
	.news-section .section-title a.prt-btn{margin-bottom: 7px;}

	.prt-blog-single blockquote { padding: 140px 30px 30px 30px; font-size: 18px; line-height: 30px;text-align: center;}
	.prt-blog-single blockquote:before{width: 100px;height: 100px;line-height: 100px;left: 0;right: 0;margin: 0 auto;}
	.prt-blog-single blockquote:after { left: 20px; }
	.prt-blog-single .prt-blogbox-desc-footer { display: block;	}
	.prt-blog-single .prt-blogbox-desc-footer .prt-social-share-wrapper { padding-bottom: 30px; }
	.comments-area .comment-form .comment-form-author,
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-url {
	    width: 100%;
	    margin-right: 0;
	}

	.slick_slider.slick-dots-style1 .slick-dots { display: none !important;	 }

	.border-left, .border-right, .border-bottom, .border-top { border: 0px !important; }
	.row.prt-vertical_sep > [class*=col-]:not(:last-child):before { content: unset; }

	.featured-icon-box.style10 {margin: 15px 0 0;}
	.featured-imagebox-post.style6:last-child .featured-content {padding: 15px 0 0px;}
	.about-overlay-01{display: none;}
	.slick-vertical .slick-slide.slick-current.prt-testimonial-box-view-style5 .testimonial-content {border-color: transparent;}
	.prt-testimonial-box-view-style5 .testimonial-content {padding: 35px 0 35px;}
	.featured-imagebox-post.style5 .featured-content {padding: 15px 15px 34px 15px;}
	.testimonial-main {
	    top: 30px;
	    position: relative;
	    width: 100%;
	    border-radius: 50px;
	    padding: 30px 10px;
    	margin-bottom: 30px;
	}
	.featured-imagebox-portfolio.style1 .featured-content .featured-title h2:before{display: none;}
	.featured-imagebox-portfolio.style1 .featured-content{padding: 25px 0 20px 46px;}
	.featured-imagebox-portfolio.style1 .featured-content .featured-title h2 { font-size: 28px; line-height: 38px;}
	.featured-imagebox-portfolio.style1 .featured-content:before{top: 30px;}
	.featured-imagebox-service.style2 .featured-content{
		position: relative;
		bottom: 0;
	    left: 0;
	    right: 0;
	    margin-top: 20px;
	}
	.featured-imagebox-service.style2 .featured-content h3 a{font-size: 20px;line-height: 30px;}
	.map-contect a{font-size: 28px;line-height: 38px;}

	.prt-covershow-box.prt-cover-styleone {
	    min-height: 590px;
	}
	.prt-cover-content-inner p{
		display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	}

	.covershow-holder {
	    bottom: 60px;
	    transform: rotate(90deg) !important;
	}
	.prt-cover-content-inner {
	    transform: rotate(-90deg) !important;
	}
	.prt-cover-content-inner .prt-btn.prt-btn-size-sm{padding: 12px 20px 12px 20px; display: none;}
	.prt-covershow-box.prt-cover-styleone {
	    min-height: 615px;
    	width: 615px;
	}
	.prt-cover-content-inner span.number,
	.prt-cover-content-inner h3,
	/*.prt-cover-content-inner .prt-btn.prt-btn-size-sm{display: none;}*/
	
	.prt-cover-styleone .prt-cover-content.prt-coverbox-predefined{
	    width: 500px;
	}
	.prt-cover-content-inner ul {display: none;}
	.prt-cover-content-inner .covershow-image{margin-top: 0;}
	.prt-cover-content-inner .covershow-image img{border-radius: 0;}
	.prt-cover-content-inner .covershow-image img {
	    border-radius: 0;
	    height: 100px;
	    object-fit: cover;
	}
	.prt-cover-content-inner .covershow-image.coverimg{margin-bottom: 10px;}
	.prt-cover-content-inner span.number, .prt-cover-content-inner h3,
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner {
	    top: 20px;
	    left: 52px;
	    margin: 0;
	    width: 89%;
	    overflow: visible;
	}
	.prt-cover-content-inner span.number {
	    display: none;
	}
	.prt-covershow-box .prt-cover-header .prt-cover-title {
	    top: 210px;
	}

	.featured-imagebox.featured-imagebox-team.style1{height:370px;}
	.featured-imagebox-service.style2{border-radius: 0;}
	.featured-imagebox-service.style2:after{display: none;}
	.prt-cover-content-inner h3{font-size: 20px; line-height: 30px;margin-bottom: 10px;}
	.prt-marquebox-style3{animation: prt-marque-text 3s linear infinite;}
	.prt-team-member-detail .prt-team-member-single-title{font-size: 30px;line-height: 40px;}
	section.error-404 .prt-404-img {
	    margin-right: 0;
	    margin-bottom: 0;
	    margin-top: 20px;
	}
	p.form-submit.cookies.mb-0.mt-30.d-flex.align-items-center{display: inline-grid !important;}
	.comments-area input[type=checkbox] + label{margin: 0px 8px 0 0px;}
}
@media only screen and (max-width: 575px) and (min-width: 550px){

	.prt-cover-content-inner .prt-btn.prt-btn-size-sm{display: none;}
	.prt-cover-content-inner .covershow-image img {
	    border-radius: 0;
	    height: 100px;
	    object-fit: cover;
	}	

}
@media only screen and (max-width: 500px) and (min-width: 550px){
	.prt-cover-content-inner p {
	    padding-right: 15px;
	}
}
@media only screen and (max-width: 549px) and (min-width: 480px){
	
	.prt-cover-content-inner .covershow-image img{width: 420px;}
	.prt-cover-content-inner p {
	    padding-right: 15px;
	}
}
@media only screen and (max-width: 479px) and (min-width: 420px){
	.prt-cover-content-inner .covershow-image img{width: 360px;}
	.prt-covershow-box .prt-cover-header .prt-cover-title {
	    top: 240px;
	}
	.prt-cover-content-inner p {
	    padding-right: 110px;
	}
}
@media only screen and (max-width: 419px) and (min-width: 375px){
	.prt-cover-content-inner .covershow-image img{width: 320px;}
	.prt-covershow-box .prt-cover-header .prt-cover-title {
	    top: 200px;
	    font-size: 17px;
	}
	.prt-cover-content-inner p {
	    padding-right: 160px;
	}
	.prt-covershow-box .prt-cover-header .prt-cover-title{top: 290px;}
}
@media only screen and (max-width: 480px){

	.prt-row.services-section{padding: 60px 0 28px !important;}
	/*banner-section02*/
	.banner-section02 .banner-title h2 { font-size: 40px; line-height: 50px; }
	.section-title.style2 {padding: 30px 40px 0px 0;}
	.comment-author, .comment-body { margin: 0; margin-top: 130px; }
	.comment-author { margin-top: -130px; }
	.comment-body:after {
	    top: -25px;
	    left: 50px;
	    transform: rotate(90deg);
	}
	.reply { float: none; }
	.first-footer .newsletter-form input[type="email"] {width: 100%;}
	.first-footer .newsletter-form button[type="submit"]{
	    position: unset;
	    text-align: center;
	    margin: 0 auto;
	    display: block;
	    margin-top: 15px;
	    padding: 10px 10px 10px 30px;
	}
	.first-footer .newsletter-form button.prt-btn.prt-icon-shap.prt-btn-style-fill i{
		position: relative;
	    top: -4px;
	    right: -4px;
	}
	.prt-tabs.prt-tab-style-01 ul.tabs li{display: block;}
	.prt-tabs.prt-tab-style-01 ul.tabs:before,.prt-tabs.prt-tab-style-01 ul.tabs li a:after{width: 0;height: 0;}
	.prt-tabs.prt-tab-style-01 .content-tab{padding: 0px 0px 20px;}
	.featured-imagebox-team.style1 .featured-thumbnail { margin: 0 0px;}
	.slick-slide.slick-current.slick-active .featured-imagebox-team.style1 .featured-thumbnail {
    	margin: 0px 0px 0;
	}
	.team-main { margin:0px 0px 0; }
	.featured-imagebox-team.style1 .featured-thumbnail img{width: auto;}
	.featured-imagebox-team.style1 .featured-content h3{margin-bottom: 5px;}
	.featured-imagebox-team.style1 .featured-content h3 a{  font-size: 16px; line-height: 26px;	}
	.prt-blog-single .prt_tag_lists,
	.prt-blog-single .prt-social-share-wrapper{display: inline-grid;}
	.prt-blog-single .prt_tag_lists .prt-tags-links-title,
	.prt-blog-single .prt-social-share-wrapper .prt-tags-links-title{margin: 0 0 10px 0;}
	.map-contect a{font-size: 18px;line-height: 28px;}
	.map-contect-form .form-icon{display: none;}
	.map-contect-form{padding: 70px 30px;}
	.featured-imagebox-steps.style1 .featured-content-main{display: block;}
	.featured-imagebox-steps.style1 .featured-content p { margin-bottom: 15px; }
	.featured-steps.style2 .featured-imagebox-steps.style1 .featured-content p { margin-bottom: 0;	}
	.featured-imagebox-steps.style1 .featured-content-main .featured-number{margin-bottom: 15px;}
	.featured-imagebox-steps.style1 .featured-content{padding-right: 0;}
	.featured-steps.style2 .featured-imagebox-steps.style1 .featured-content{padding-left: 0;}
	.featured-imagebox.featured-imagebox-team.style1{height:510px;}
	.featured-imagebox-team.style1 .featured-content{top: -100px;}
}

@media only screen and (max-width: 375px){

	.banner-main-title h2 { padding: 70px 0 50px;}
	.banner-main-title h2 { font-size: 30px; line-height: 40px;}
	.news-section .section-title h2 { font-size: 40px !important; line-height: 50px !important;}
	.prt-p_table-body { padding: 27px 30px 35px;}
	.download_block {display: block;}
	.footer .widget.widget_nav_menu ul > li, .footer .widget.link-widget ul > li{width: 100%;}
	.footer .second-footer .footer-content-call p a,
	.footer .second-footer .footer-content-email p a{font-size: 18px;line-height: 18px;}
	.widget ul.prt-recent-post-list>li{display: inline-grid;}
	.widget ul.prt-recent-post-list .post-meta { padding: 10px 0 10px; }
	.prt-call-to-arrow{display: none;}
	.news-content{justify-content: space-between;}
	.news-section .news-title h3{font-size: 28px; line-height: 28px;padding-left: 0;}
	.featured-imagebox.featured-imagebox-team.style1{height:350px;}

	.prt-cover-content-inner .covershow-image img{width: 300px;}
	.prt-cover-content-inner span.number,
	.prt-cover-content-inner h3,
	.prt-cover-content.prt-coverbox-predefined, .prt-cover-content-inner{
	  	top: 30px;
	}
	.prt-covershow-box .prt-cover-header .prt-cover-title {
	   /* top: 250px;*/
	    font-size: 17px;
	}
}
@media only screen and (max-width: 374px){
	.prt-covershow-box .prt-cover-header .prt-cover-title {
	    top: 310px;
	}
	.prt-cover-content-inner p {
	    padding-right: 160px;
	}
}